{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba\
\
\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\
\'d5\'e2\'c0\'e0\'ce\'ca\'cc\'e2\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\
\
\'c8\'cf\'d6\'aa\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\
\'d4\'aa\'c8\'cf\'d6\'aa\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\
}