{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 //\'b5\'da\'c8\'fd\'bc\'b6\'c1\'a3\'b6\'c8
\f1 \

\f0 \'b6\'fe\'b4\'ce\'c7\'b0\'cc\'e5\'ce\'ef
\f1 |4.454347\

\f0 \'d2\'bb\'b4\'ce\'bf\'c5\'c1\'a3\'ce\'ef
\f1 |4.454347\

\f0 \'c0\'fb\'d2\'e6
\f1 |3.068053\

\f0 \'cc\'ec\'bd\'f2
\f1 |4.454347\

\f0 \'bc\'f5\'c5\'c5
\f1 |4.454347\

\f0 \'c7\'b0\'cc\'e5\'ce\'ef
\f1 |4.454347\

\f0 \'ba\'d3\'b1\'b1
\f1 |4.454347\

\f0 \'cf\'de
\f1 |4.454347\

\f0 \'b1\'b1\'be\'a9\'ca\'d0
\f1 |4.454347\

\f0 \'c4\'cf\'b2\'bf
\f1 |4.454347\

\f0 \'ca\'af\'bc\'d2\'d7\'af
\f1 |3.7612002\

\f0 \'d0\'cf\'cc\'a8
\f1 |3.7612002\

\f0 \'b1\'b1\'be\'a9
\f1 |3.7612002\

\f0 \'c6\'fb\'b3\'b5
\f1 |3.355735\

\f0 \'b1\'a3\'b6\'a8
\f1 |3.355735\

\f0 \'b9\'a4\'d2\'b5
\f1 |3.355735\

\f0 \'ce\'b2\'c6\'f8
\f1 |4.454347\

\f0 \'c5\'c5\'d0\'d0\'b0\'f1
\f1 |3.7612002\

\f0 \'cf\'de\'d0\'d0
\f1 |4.454347\

\f0 \'c0\'a7\'be\'b3
\f1 |4.454347\

\f0 \'cc\'f4\'d5\'bd
\f1 |3.355735\

\f0 \'c4\'d1\'cc\'e2
\f1 |3.355735\

\f0 \'bf\'c9\'d0\'d0\'d0\'d4\'d1\'d0\'be\'bf
\f1 |4.454347\
\
\

\f0 \
//\'b5\'da\'b6\'fe\'bc\'b6\'c1\'a3\'b6\'c8\
\'cc\'ec\'c6\'f8
\f1 |4.454347\

\f0 \'b5\'d8\'b7\'bd
\f1 |4.454347\

\f0 \'ce\'ed\'f6\'b2
\f1 |4.454347\

\f0 \'b7\'bd\'b0\'b8
\f1 |4.454347\

\f0 \'bc\'f5\'c9\'d9
\f1 |4.454347\

\f0 \'d4\'ad\'d2\'f2
\f1 |4.454347\

\f0 \'bf\'c9\'c4\'dc\'d0\'d4
\f1 |4.454347\

\f0 \'bd\'b5\'b5\'cd
\f1 |4.454347\

\f0 \'d7\'db\'ba\'cf\'d6\'ce\'c0\'ed
\f1 |4.454347\

\f0 \'d7\'ee\'ce\'aa
\f1 |4.454347\

\f0 \'bb\'b7\'be\'b3\'ce\'db\'c8\'be
\f1 |4.454347\

\f0 \'b8\'c5\'c4\'ee
\f1 |4.454347\

\f0 \'ce\'db\'c8\'be\'c7\'f8
\f1 |4.454347\

\f0 \'d4\'ad\'c0\'ed
\f1 |4.454347\

\f0 \'bf\'d5\'c6\'f8
\f1 |4.454347\

\f0 \'d7\'ee\'b2\'ee
\f1 |4.454347\

\f0 \'b6\'a8\'d2\'e5
\f1 |4.454347\

\f0 \'b8\'c4\'c9\'c6
\f1 |4.454347\

\f0 \'b6\'d4\'b1\'c8
\f1 |4.454347\

\f0 \'d7\'b4\'bf\'f6
\f1 |3.7612002\

\f0 \'b7\'d6\'b2\'bc
\f1 |3.7612002\

\f0 \'bf\'c9\'d0\'d0\'d0\'d4
\f1 |3.7612002\

\f0 \'c0\'a7\'c4\'d1
\f1 |3.7612002\

\f0 \'b7\'c0\'d6\'ce
\f1 |3.7612002\

\f0 \'b9\'d8\'cf\'b5
\f1 |3.7612002\

\f0 \'c5\'c5\'d0\'d0
\f1 |3.7612002\

\f0 \'c5\'c5\'c3\'fb
\f1 |3.355735\

\f0 \'c0\'b4\'d4\'b4
\f1 |3.355735\

\f0 \'c0\'fb\'d2\'e6
\f1 |3.068053\

\f0 \'d1\'cf\'d6\'d8
\f1 |2.8449094\

\f0 \'ce\'a3\'ba\'a6
\f1 |2.8449094\

\f0 \'b3\'c9\'d2\'f2
\f1 |2.662588\

\f0 \'ce\'db\'c8\'be
\f1 |2.5084372\

\f0 \'b4\'eb\'ca\'a9
\f1 |2.2571228\

\f0 \'d6\'d0\'b9\'fa
\f1 |2.056452\

\f0 \'d6\'ce\'c0\'ed
\f1 |1.6211339\

\f0 \'b3\'c7\'ca\'d0
\f1 |1.5639756\
\
//
\f0 \'b5\'da\'d2\'bb\'bc\'b6\'c1\'a3\'b6\'c8
\f1 \
pm2.5|0.17768115\
2.5|2.056452\
pm|2.056452}