{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 //\'b5\'da\'c8\'fd\'bc\'b6\'c1\'a3\'b6\'c8
\f1 \

\f0 \'b6\'fe\'b4\'ce\'c7\'b0\'cc\'e5\'ce\'ef
\f1 |4.454347\

\f0 \'d2\'bb\'b4\'ce\'bf\'c5\'c1\'a3\'ce\'ef
\f1 |4.454347\

\f0 \'c0\'fb\'d2\'e6
\f1 |3.068053\

\f0 \'cc\'ec\'bd\'f2
\f1 |4.454347\

\f0 \'bc\'f5\'c5\'c5
\f1 |4.454347\

\f0 \'c7\'b0\'cc\'e5\'ce\'ef
\f1 |4.454347\

\f0 \'ba\'d3\'b1\'b1
\f1 |4.454347\

\f0 \'cf\'de
\f1 |4.454347\

\f0 \'b1\'b1\'be\'a9\'ca\'d0
\f1 |4.454347\

\f0 \'c4\'cf\'b2\'bf
\f1 |4.454347\

\f0 \'ca\'af\'bc\'d2\'d7\'af
\f1 |3.7612002\

\f0 \'d0\'cf\'cc\'a8
\f1 |3.7612002\

\f0 \'b1\'b1\'be\'a9
\f1 |3.7612002\

\f0 \'c6\'fb\'b3\'b5
\f1 |3.355735\

\f0 \'b1\'a3\'b6\'a8
\f1 |3.355735\

\f0 \'b9\'a4\'d2\'b5
\f1 |3.355735\

\f0 \'ce\'b2\'c6\'f8
\f1 |4.454347\

\f0 \'c5\'c5\'d0\'d0\'b0\'f1
\f1 |3.7612002\

\f0 \'cf\'de\'d0\'d0
\f1 |4.454347\

\f0 \'c0\'a7\'be\'b3
\f1 |4.454347\

\f0 \'cc\'f4\'d5\'bd
\f1 |3.355735\

\f0 \'c4\'d1\'cc\'e2
\f1 |3.355735\

\f0 \'bf\'c9\'d0\'d0\'d0\'d4\'d1\'d0\'be\'bf
\f1 |4.454347\
\
\

\f0 \
//\'b5\'da\'b6\'fe\'bc\'b6\'c1\'a3\'b6\'c8\
\'cc\'ec\'c6\'f8
\f1 |4.454347\

\f0 \'b5\'d8\'b7\'bd
\f1 |4.454347\

\f0 \'ce\'ed\'f6\'b2
\f1 |4.454347\

\f0 \'b7\'bd\'b0\'b8
\f1 |4.454347\

\f0 \'bc\'f5\'c9\'d9
\f1 |4.454347\

\f0 \'d4\'ad\'d2\'f2
\f1 |4.454347\

\f0 \'bf\'c9\'c4\'dc\'d0\'d4
\f1 |4.454347\

\f0 \'bd\'b5\'b5\'cd
\f1 |4.454347\

\f0 \'d7\'db\'ba\'cf\'d6\'ce\'c0\'ed
\f1 |4.454347\

\f0 \'d7\'ee\'ce\'aa
\f1 |4.454347\

\f0 \'bb\'b7\'be\'b3\'ce\'db\'c8\'be
\f1 |4.454347\

\f0 \'b8\'c5\'c4\'ee
\f1 |4.454347\

\f0 \'ce\'db\'c8\'be\'c7\'f8
\f1 |4.454347\

\f0 \'d4\'ad\'c0\'ed
\f1 |4.454347\

\f0 \'bf\'d5\'c6\'f8
\f1 |4.454347\

\f0 \'d7\'ee\'b2\'ee
\f1 |4.454347\

\f0 \'b6\'a8\'d2\'e5
\f1 |4.454347\

\f0 \'b8\'c4\'c9\'c6
\f1 |4.454347\

\f0 \'b6\'d4\'b1\'c8
\f1 |4.454347\

\f0 \'d7\'b4\'bf\'f6
\f1 |3.7612002\

\f0 \'b7\'d6\'b2\'bc
\f1 |3.7612002\

\f0 \'bf\'c9\'d0\'d0\'d0\'d4
\f1 |3.7612002\

\f0 \'c0\'a7\'c4\'d1
\f1 |3.7612002\

\f0 \'b7\'c0\'d6\'ce
\f1 |3.7612002\

\f0 \'b9\'d8\'cf\'b5
\f1 |3.7612002\

\f0 \'c5\'c5\'d0\'d0
\f1 |3.7612002\

\f0 \'c5\'c5\'c3\'fb
\f1 |3.355735\

\f0 \'c0\'b4\'d4\'b4
\f1 |3.355735\

\f0 \'c0\'fb\'d2\'e6
\f1 |3.068053\

\f0 \'d1\'cf\'d6\'d8
\f1 |2.8449094\

\f0 \'ce\'a3\'ba\'a6
\f1 |2.8449094\

\f0 \'b3\'c9\'d2\'f2
\f1 |2.662588\

\f0 \'ce\'db\'c8\'be
\f1 |2.5084372\

\f0 \'b4\'eb\'ca\'a9
\f1 |2.2571228\

\f0 \'d6\'d0\'b9\'fa
\f1 |2.056452\

\f0 \'d6\'ce\'c0\'ed
\f1 |1.6211339\

\f0 \'b3\'c7\'ca\'d0
\f1 |1.5639756\
\
//
\f0 \'b5\'da\'d2\'bb\'bc\'b6\'c1\'a3\'b6\'c8
\f1 \
pm2.5|0.17768115\
2.5|2.056452\
pm|2.056452\
\
\

\f0 \
//click\'c7\'d0\'cc\'e2\
\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'b2\'bb\'c7\'d0\'cc\'e2\'b5\'e3\'bb\'f7\'a3\'ac\'b6\'d4\'d3\'c3\'bb\'a7\'ce\'ac\'b3\'d6\'d4\'ad\'b6\'a8\'b7\'bd\'cf\'f2\'d3\'d0\'bb\'b5\'b4\'a6\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'b6\'d4\'cb\'d1\'cb\'f7\'c8\'ce\'ce\'f1\'d3\'d0\'cb\'f9\'b0\'ef\'d6\'fa\'a3\'ac\'d2\'b2\'d3\'a6\'b8\'c3\'ca\'c7\'d3\'c3\'bb\'a7\'d6\'f7\'b6\'af\'bd\'f8\'d0\'d0\'b8\'c3\'b7\'bd\'cf\'f2\'b5\'c4\'cb\'d1\'cb\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b2\'bb\'d0\'a1\'d0\'c4\'ce\'f3\'c8\'eb\'cb\'fb\'cd\'be\'a1\'a3\'d5\'e2\'d4\'da\'b7\'d6\'bf\'e9\'b5\'c4\'cb\'d1\'cb\'f7\'d6\'d0\'ca\'c7\'ba\'dc\'c7\'e5\'ce\'fa\'b5\'c4\'c2\'df\'bc\'ad\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'d3\'c3\'bb\'a7\'b6\'d4\'c4\'bf\'b1\'ea\'b2\'bb\'c3\'f7\'c8\'b7\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'a8\'b5\'da\'b6\'fe\'c0\'e0\'c8\'ce\'ce\'f1\'a3\'a9\'bd\'f8\'d0\'d0\'cb\'d1\'cb\'f7\'ca\'b1\'a3\'ac\'be\'cd\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'c1\'cb\'a3\'ac\'b5\'da\'b6\'fe\'c0\'e0\'c8\'ce\'ce\'f1\'d6\'d0\'ca\'c7\'b7\'f1\'c7\'d0\'cc\'e2\'be\'cd\'b2\'bb\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\
\
\
//click\'c1\'a3\'b6\'c8\
\'d4\'da\'bb\'af\'c1\'c6\'c8\'ce\'ce\'f1\'d6\'d0\'ce\'d2\'d3\'d0\'bc\'c7\'c2\'bc\'b5\'bd\'a3\'ac\'c8\'e7\'b9\'fbclick\'d6\'d0\'b0\'fc\'ba\'ac\'d3\'ebquery\'cd\'ac\'c1\'a3\'b6\'c8\'b5\'c4\'b7\'d6\'b4\'ca\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0\'b8\'fc\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'b7\'d6\'b4\'ca\'a3\'ac\'b6\'f8\'c7\'d2\'cd\'ac\'c1\'a3\'b6\'c8\'c9\'cf\'b5\'c4\'b7\'d6\'b4\'ca\'ca\'fd\'c1\'bf\'b8\'fc\'b6\'e0\'a3\'ac\'d4\'f2\'bf\'bc\'c2\'c7\'b5\'bd\'cb\'fc\'d4\'cc\'ba\'ac\'b5\'c4\'d0\'c5\'cf\'a2\'b8\'fc\'b6\'e0\'d3\'a6\'b8\'c3\'d7\'f7\'ce\'aa\'b4\'d6\'c1\'a3\'b6\'c8click\'a1\'a3\'b5\'ab\'c6\'e4\'ca\'b5\'d3\'a6\'b8\'c3\'bf\'bc\'c2\'c7\'d5\'e2\'d0\'a9\'cd\'ac\'c1\'a3\'b6\'c8\'b5\'c4\'b7\'d6\'b4\'ca\'d6\'d0\'a3\'ac\'ca\'c7\'b7\'f1\'d3\'d0\'b8\'faquery\'d6\'d0\'cd\'ac\'c1\'a3\'b6\'c8\'b7\'d6\'b4\'ca\'cf\'e0\'cd\'ac\'d3\'ef\'d2\'e5\'bb\'f2\'d5\'df\'cf\'e0\'bd\'fc\'d3\'ef\'d2\'e5\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'c1\'a3\'b6\'c8\'bb\'ae\'b7\'d6\'b7\'bd\'b7\'a8\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'bb\'b9\'dc\'d5\'e2\'d0\'a9\'cd\'ac\'c1\'a3\'b6\'c8\'b7\'d6\'b4\'ca\'d3\'d0\'b6\'e0\'c9\'d9\'a3\'ac\'b6\'bc\'d3\'a6\'b8\'c3\'ca\'d3\'ce\'aa\'ca\'c7\'b5\'c8\'c1\'a3\'b6\'c8\'b2\'e9\'d1\'af\'a1\'a3\
\
PM2.5\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'d0\'b4\'d6\'c1\'a3\'b6\'c8\'b5\'c4click\'cb\'c6\'ba\'f5\'ba\'c3\'b6\'e0\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'a1\'a3\
\
\
//\'b5\'c8\'c1\'a3\'b6\'c8\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf0 PM2.5 
\f0 \'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d6\'ce\'c0\'ed
\f2 PM2.5
\f0 \'ce\'db\'c8\'be\'d0\'e8\'d2\'aa\'b2\'c9\'c8\'a1\'d7\'db\'ba\'cf\'b4\'eb\'ca\'a9
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d7\'db\'ba\'cf\'d6\'ce\'c0\'ed\'bf\'d5\'c6\'f8\'d6\'d0
\f2 PM2.5
\f0 \'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bb\'b7\'be\'b3\'bf\'d5\'c6\'f8\'d6\'d0
\f2 PM_(2.5)
\f0 \'ce\'db\'c8\'be\'b7\'c0\'d6\'ce\'b6\'d4\'b2\'df
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d7\'db\'ba\'cf\'d6\'ce\'c0\'ed\'bf\'d5\'c6\'f8\'d6\'d0
\f2 PM2.5
\f0 \'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d6\'ce\'c0\'ed
\f2 PM2.5
\f0 \'ce\'db\'c8\'be\'d0\'e8\'d2\'aa\'b2\'c9\'c8\'a1\'d7\'db\'ba\'cf\'b4\'eb\'ca\'a9
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d0\'cf\'cc\'a8
\f2  PM2.5 
\f0 \'b3\'c9\'d2\'f2
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d0\'cf\'cc\'a8\'ca\'d0
\f2 PM2.5
\f0 \'ce\'db\'c8\'be\'cf\'d6\'d7\'b4\'bc\'b0\'c6\'e4\'b7\'c0\'bf\'d8\'b6\'d4\'b2\'df\'b5\'c4\'d1\'d0\'be\'bf
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 pm2.5 
\f0 \'d6\'ce\'c0\'ed\'b7\'bd\'b0\'b8
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5
\f0 \'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'d6\'ce\'c0\'ed\'bc\'c6\'bb\'ae\'b7\'bd\'b0\'b8
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 pm2.5
\f0 \'d6\'ce\'c0\'ed\'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b4\'f3\'c6\'f8
\f2 PM2.5
\f0 \'d6\'ce\'c0\'ed\'b4\'eb\'ca\'a9\'cc\'bd\'cc\'d6
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 \'91
\f0 \'ce\'a3\'ba\'a6
\f2 \'92 \'91
\f0 \'b4\'eb\'ca\'a9
\f2 \'92\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5
\f0 \'b5\'c4\'ce\'a3\'ba\'a6\'bc\'b0\'d6\'ce\'c0\'ed\'b4\'eb\'ca\'a9\'c7\'b3\'cc\'b8
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 \'91
\f0 \'ce\'a3\'ba\'a6
\f2 \'92 \'91
\f0 \'b4\'eb\'ca\'a9
\f2 \'92\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5
\f0 \'b5\'c4\'ce\'a3\'ba\'a6\'d2\'d4\'bc\'b0\'d3\'a6\'b6\'d4\'b4\'eb\'ca\'a9
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 pm 2.5 
\f0 \'b5\'c4\'d6\'ce\'c0\'ed\'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b4\'f3\'c6\'f8
\f2 PM2.5
\f0 \'d6\'ce\'c0\'ed\'b4\'eb\'ca\'a9\'cc\'bd\'cc\'d6
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 \'91
\f0 \'b3\'c7\'ca\'d0\'c5\'c5\'d0\'d0
\f2 \'92\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d6\'d0\'b9\'fa\'b3\'c7\'ca\'d0
\f2 PM2.5
\f0 \'ce\'db\'c8\'be\'d7\'b4\'bf\'f6\'bc\'b0\'b7\'c0\'d6\'ce\'cd\'be\'be\'b6
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c6\'fb\'b3\'b5\'cf\'de\'d0\'d0\'d6\'ce\'c0\'ed\'bb\'b7\'be\'b3\'ce\'db\'c8\'be\'c0\'a7\'be\'b3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b3\'c7\'ca\'d0\'bf\'d5\'c6\'f8\'ce\'db\'c8\'be\'ce\'ca\'cc\'e2\'d1\'d0\'be\'bf
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'ba\'d3\'b1\'b1\'c4\'cf\'b2\'bf
\f2 PM2.5 
\f0 \'b3\'c9\'d2\'f2
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b5\'e4\'d0\'cd\'c7\'f8\'d3\'f2
\f2 PM2.5
\f0 \'ce\'db\'c8\'be\'cc\'d8\'d5\'f7\'bc\'b0\'d3\'b0\'cf\'ec\'d2\'f2\'cb\'d8\'d1\'d0\'be\'bf
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b1\'b1\'be\'a9\'ca\'d0\'ce\'ed\'f6\'b2\'cc\'ec\'c6\'f8\'b3\'c9
\f2  
\f0 \'d2\'f2\'bc\'b0\'d6\'ce\'c0\'ed
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b1\'b1\'be\'a9\'ca\'d0\'ce\'ed\'f6\'b2\'cc\'ec\'c6\'f8\'b3\'c9\'d2\'f2\'bc\'b0\'d6\'ce\'c0\'ed\'b4\'eb\'ca\'a9\'d1\'d0\'be\'bf
\f2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \
\
//\'b4\'d6\'c1\'a3\'b6\'c8\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf0 \'d6\'d0\'b9\'fa
\f2 PM2.5
\f0 \'b7\'d6\'b2\'bc
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d6\'d0\'b9\'fa\'cf\'b8\'bf\'c5\'c1\'a3\'ce\'ef
\f2 (PM2.5)
\f0 \'ce\'db\'c8\'be\'d7\'b4\'bf\'f6\'ba\'cd\'bf\'d5\'bc\'e4\'b7\'d6\'b2\'bc
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 
\f0 \'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM_(2.5)
\f0 \'b5\'c4\'c0\'b4\'d4\'b4\'a1\'a2\'ce\'a3\'ba\'a6\'bc\'b0\'b7\'c0\'d6\'ce\'b4\'eb\'ca\'a9\'d1\'d0\'be\'bf
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 
\f0 \'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c7\'b3\'cc\'b8
\f2  PM2.5
\f0 \'b5\'c4\'ce\'a3\'ba\'a6\'a1\'a2\'b7\'c0\'bf\'d8\'b4\'eb\'ca\'a9\'bc\'b0\'c6\'e4\'bc\'e0\'b2\'e2\'bc\'bc\'ca\'f5
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 
\f0 \'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM_(2.5)
\f0 \'ce\'db\'c8\'be\'ce\'a3\'ba\'a6\'b7\'d6\'ce\'f6\'bc\'b0\'b7\'c0\'bf\'d8\'b4\'eb\'ca\'a9\'d1\'d0\'be\'bf
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d7\'db\'ba\'cf\'d6\'ce\'c0\'ed\'bf\'d5\'c6\'f8\'d6\'d0
\f2 PM2.5
\f0 \'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c7\'b3\'ce\'f6
\f2  PM2.5
\f0 \'b5\'c4\'ce\'db\'c8\'be\'cc\'d8\'d5\'f7\'bc\'b0\'d7\'db\'ba\'cf\'b7\'c0\'d6\'ce
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 
\f0 \'c0\'b4\'d4\'b4
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bf\'d5\'c6\'f8\'cf\'b8\'bf\'c5\'c1\'a3\'ce\'ef
\f2 PM2.5
\f0 \'b5\'c4\'c0\'b4\'d4\'b4\'bc\'b0\'d1\'d0\'be\'bf\'d7\'b4\'bf\'f6
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 
\f0 \'c0\'b4\'d4\'b4
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5
\f0 \'b5\'c4\'c0\'b4\'d4\'b4\'a1\'a2\'ce\'a3\'ba\'a6\'bc\'b0\'b7\'c0\'d6\'ce\'b4\'eb\'ca\'a9\'d1\'d0\'be\'bf
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 
\f0 \'c0\'b4\'d4\'b4
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c7\'b3\'ce\'f6
\f2 PM2.5
\f0 \'c0\'b4\'d4\'b4\'ba\'cd\'bc\'e0\'b2\'e2\'b7\'bd\'b7\'a8
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 
\f0 \'c0\'b4\'d4\'b4
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5
\f0 \'c0\'b4\'d4\'b4\'bc\'b0\'ce\'a3\'ba\'a6\'b7\'d6\'ce\'f6
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d6\'d0\'b9\'fa
\f2 pm2.5
\f0 \'ce\'db\'c8\'be\'d7\'ee\'ce\'aa\'d1\'cf\'d6\'d8\'b5\'c4\'b5\'d8\'b7\'bd
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d6\'d0\'b9\'fa
\f2 PM2.5
\f0 \'ce\'db\'c8\'be\'cf\'d6\'d7\'b4\'bc\'b0\'c6\'e4\'b6\'d4\'c8\'cb\'cc\'e5\'bd\'a1\'bf\'b5\'b5\'c4\'ce\'a3\'ba\'a6
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 pm2.5
\f0 \'ce\'a3\'ba\'a6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c7\'b3\'ce\'f6\'b4\'f3\'c6\'f8\'bb\'b7\'be\'b3\'d6\'d0
\f2 PM2.5
\f0 \'ce\'a3\'ba\'a6\'d3\'eb\'b7\'c0\'d6\'ce
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 pm2.5
\f0 \'ce\'a3\'ba\'a6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5
\f0 \'ce\'a3\'ba\'a6\'d3\'eb\'d6\'ce\'c0\'ed\'b4\'eb\'ca\'a9\'cc\'bd\'ce\'f6
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d6\'d0\'b9\'fa
\f2  pm 2.5 
\f0 \'ce\'db\'c8\'be\'b7\'d6\'b2\'bc
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d6\'d0\'b9\'fa\'cf\'b8\'bf\'c5\'c1\'a3\'ce\'ef
\f2 (PM2.5)
\f0 \'ce\'db\'c8\'be\'d7\'b4\'bf\'f6\'ba\'cd\'bf\'d5\'bc\'e4\'b7\'d6\'b2\'bc
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 \'91
\f0 \'b3\'c7\'ca\'d0
\f2 \'92 \'91
\f0 \'c5\'c5\'c3\'fb
\f2 \'92\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d7\'db\'ca\'f6\'b3\'c7\'ca\'d0\'b4\'f3\'c6\'f8\'d6\'d0
\f2 PM_(2.5)
\f0 \'b5\'c4\'ce\'db\'c8\'be
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 \'91
\f0 \'ce\'db\'c8\'be\'b3\'c7\'ca\'d0
\f2 '\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c7\'b3\'cc\'b8
\f2 PM2.5
\f0 \'d3\'eb\'b3\'c7\'ca\'d0\'b4\'f3\'c6\'f8\'ce\'db\'c8\'be
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 
\f0 \'ce\'a3\'ba\'a6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b4\'f3\'c6\'f8\'bf\'c5\'c1\'a3\'ce\'ef
\f2 PM2.5
\f0 \'bc\'b0\'c6\'e4\'ce\'a3\'ba\'a6
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 
\f0 \'ce\'a3\'ba\'a6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5
\f0 \'b5\'c4\'ce\'a3\'ba\'a6\'d3\'eb\'b7\'c0\'d6\'ce
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 pm2.5
\f0 \'d6\'ce\'c0\'ed\'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5
\f0 \'b5\'c4\'c0\'b4\'d4\'b4\'a1\'a2\'ce\'a3\'ba\'a6\'bc\'b0\'b7\'c0\'d6\'ce\'b4\'eb\'ca\'a9\'d1\'d0\'be\'bf
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 pm2.5
\f0 \'d6\'ce\'c0\'ed\'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5
\f0 \'ce\'db\'c8\'be\'ce\'a3\'ba\'a6\'bc\'b0\'b7\'c0\'d6\'ce\'b4\'eb\'ca\'a9\'b5\'c4\'cc\'bd\'cc\'d6
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'ca\'af\'bc\'d2\'d7\'af
\f2  PM2.5
\f0 \'c0\'b4\'d4\'b4
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b1\'b1\'be\'a9\'bc\'b0\'bd\'fc\'d6\'dc\'b1\'df\'b5\'e4\'d0\'cd\'b5\'d8\'c7\'f8
\f2 PM2.5
\f0 \'ce\'db\'c8\'be\'cc\'d8\'d5\'f7\'d1\'d0\'be\'bf
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b1\'a3\'b6\'a8
\f2  PM2.5 
\f0 \'b3\'c9\'d2\'f2
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b1\'a3\'b6\'a8\'ca\'d0\'f6\'b2\'cc\'d8\'d5\'f7\'d3\'eb\'b3\'c9\'d2\'f2\'b7\'d6\'ce\'f6
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 pm2.5 
\f0 \'bc\'f5\'c9\'d9
\f2  
\f0 \'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'cc\'bd\'cc\'d6\'b4\'f3\'c6\'f8\'cf\'b8\'bf\'c5\'c1\'a3\'ce\'ef
\f2 PM2.5
\f0 \'b5\'c4\'ce\'db\'c8\'be\'cc\'d8\'d5\'f7\'d3\'eb\'b7\'c0\'d6\'ce\'b4\'eb\'ca\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 pm2.5 
\f0 \'bc\'f5\'c9\'d9
\f2  
\f0 \'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5
\f0 \'b5\'c4\'c0\'b4\'d4\'b4\'a1\'a2\'ce\'a3\'ba\'a6\'bc\'b0\'b7\'c0\'d6\'ce\'b4\'eb\'ca\'a9\'d1\'d0\'be\'bf
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 pm2.5 
\f0 \'bc\'f5\'c9\'d9
\f2  
\f0 \'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c7\'b3\'ce\'f6\'b4\'f3\'c6\'f8\'bf\'c9\'ce\'fc\'c8\'eb\'bf\'c5\'c1\'a3\'ce\'ef
\f2 PM2.5
\f0 \'b5\'c4\'ce\'db\'c8\'be\'bc\'b0\'b7\'c0\'d6\'ce\'b4\'eb\'ca\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 pm2.5 
\f0 \'bc\'f5\'c9\'d9
\f2  
\f0 \'b4\'eb\'ca\'a9
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b4\'f3\'c6\'f8\'cf\'b8\'bf\'c5\'c1\'a3\'ce\'ef
\f2 PM_(2.5)
\f0 \'ce\'db\'c8\'be\'c0\'b4\'d4\'b4\'bc\'b0\'b7\'c0\'d6\'ce\'b4\'eb\'ca\'a9
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PM2.5 
\f0 \'b8\'c5\'c4\'ee
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c8\'cf\'ca\'b6
\f2 PM2.5\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d6\'d0\'b9\'fa\'b3\'c7\'ca\'d0
\f2 PM2
\f0 \'a3\'ae
\f2 5
\f0 \'ce\'db\'c8\'be\'d7\'b4\'bf\'f6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d6\'d0\'b9\'fa\'b3\'c7\'ca\'d0
\f2 PM2.5
\f0 \'ce\'db\'c8\'be\'d7\'b4\'bf\'f6\'bc\'b0\'b7\'c0\'d6\'ce\'cd\'be\'be\'b6
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 pm 2.5 
\f0 \'ce\'a3\'ba\'a6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b4\'f3\'c6\'f8\'bf\'c5\'c1\'a3\'ce\'ef
\f2 PM2.5
\f0 \'bc\'b0\'c6\'e4\'ce\'a3\'ba\'a6
\f2 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'ba\'d3\'b1\'b1\'c4\'cf\'b2\'bf
\f2 PM2.5 
\f0 \'b3\'c9\'d2\'f2
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'ba\'d3\'b1\'b1\'c4\'cf\'b2\'bf\'b5\'d8\'c7\'f8\'f6\'b2\'ce\'db\'c8\'be\'cc\'d8\'d5\'f7\'bc\'b0\'c0\'b4\'d4\'b4\'d1\'d0\'be\'bf
\f2 \cell \lastrow\row
}