{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'a3\'b6\'c8\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b5\'c8\'bc\'b6\'a3\'ac\'b5\'da\'d2\'bb\'bc\'b6\'c1\'a3\'b6\'c8\'d7\'ee\'b4\'d6\'a3\'ac\'b5\'da\'c8\'fd\'bc\'b6\'c1\'a3\'b6\'c8\'d7\'ee\'cf\'b8\'a1\'a3\
\'b5\'b1\'d2\'bb\'b8\'f6\'b2\'e9\'d1\'af\'b4\'ca\'d6\'d0\'b0\'fc\'ba\'ac\'b6\'e0\'d6\'d6\'c1\'a3\'b6\'c8\'b5\'c4\'b2\'e9\'d1\'af\'b4\'ca\'ca\'b1\'a3\'ac\'d2\'d4\'c6\'e4\'d6\'d0\'d7\'ee\'cf\'b8\'b5\'c4\'c1\'a3\'b6\'c8\'d7\'f7\'ce\'aa\'b8\'c3\'b2\'e9\'d1\'af\'b4\'ca\'b5\'c4\'c1\'a3\'b6\'c8\'a1\'a3\
\'c4\'b3\'b8\'f6\'b2\'e9\'d1\'af\'b2\'fa\'c9\'fa\'b5\'c4\'b5\'e3\'bb\'f7\'a3\'ac\'d2\'d4\'c6\'e4\'cf\'e0\'b6\'d4\'d3\'da\'b8\'c3\'b2\'e9\'d1\'af\'b5\'c4\'c1\'a3\'b6\'c8\'b4\'d6\'cf\'b8\'d7\'f7\'ce\'aa\'b8\'c3\'b5\'e3\'bb\'f7\'b5\'c4\'c1\'a3\'b6\'c8\'a1\'a3\'a3\'a8\'b5\'e3\'bb\'f7\'d6\'f7\'d2\'aa\'bf\'bc\'b2\'ec\'ca\'c7\'b7\'f1\'c7\'d0\'cc\'e2\'a3\'ac\'c1\'a3\'b6\'c8\'d4\'da\'c7\'d0\'cc\'e2\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'b2\'c5\'be\'a1\'d0\'cb\'bf\'bc\'c1\'bf\'a1\'a3\'a3\'a9\
\'d2\'d4\'cf\'c2\'ce\'aa\'bb\'af\'c1\'c6\'c8\'ce\'ce\'f1\'b5\'c4\'c1\'a3\'b6\'c8\'b7\'d6\'bc\'b6\'c7\'e9\'bf\'f6\'a3\'a8\'ca\'fd\'d7\'d6\'b2\'bf\'b7\'d6\'ce\'aa\'b8\'c3\'b7\'d6\'b4\'caidf\'d6\'b5\'a3\'a9\'a1\'a3\
\
//\'b5\'da\'c8\'fd\'bc\'b6\'c1\'a3\'b6\'c8\
\'cf\'fb\'d1\'d7
\f1 |4.691348\

\f0 \'c3\'b9\'cb\'d8
\f1 |4.691348\

\f0 \'d7\'cf\'c9\'bc\'b4\'bc
\f1 |4.691348\

\f0 \'cf\'fb\'d1\'d2
\f1 |4.691348\

\f0 \'c5\'b5\'ce\'ac\'b1\'be
\f1 |4.691348\

\f0 \'c1\'b4\'b6\'be\'cb\'d8
\f1 |4.691348\

\f0 \'bf\'b9\'c9\'fa\'cb\'d8
\f1 |4.691348\

\f0 \'d2\'ec\'d1\'cc\'eb\'c2
\f1 |4.691348\

\f0 \'c4\'cd\'d2\'a9\'d0\'d4
\f1 |4.691348\

\f0 \'b2\'a1\'d4\'ee
\f1 |4.691348\

\f0 \'b1\'ed
\f1 |4.691348\

\f0 \'b2\'a9\'c0\'b3
\f1 |4.691348\

\f0 \'d0\'c2\'d2\'a9
\f1 |4.691348\

\f0 \'d6\'a7\'b3\'d6
\f1 |4.691348\

\f0 \'bc\'c1\'c1\'bf
\f1 |4.691348\

\f0 \'b6\'be\'b8\'b1
\f1 |4.691348\

\f0 \'c4\'f2\'b6\'be\'d6\'a2
\f1 |4.691348\

\f0 \'ca\'b5\'d1\'e9\'ca\'d2
\f1 |4.691348\

\f0 \'d7\'a2
\f1 |4.691348\

\f0 \'c0\'fb\'b8\'a3\'c6\'bd
\f1 |4.691348\

\f0 \'b0\'a2\'c3\'b9\'cb\'d8
\f1 |4.691348\

\f0 \'d4\'f6\'b8\'df
\f1 |4.691348\

\f0 \'b5\'ce
\f1 |4.691348\

\f0 \'cc\'c0\'bc\'c1
\f1 |3.9982007\

\f0 \'c7\'bb
\f1 |3.9982007\

\f0 \'ce\'f7\'b0\'ac\'bf\'cb
\f1 |3.9982007\

\f0 \'b7\'d6\'bc\'b6
\f1 |3.9982007\

\f0 \'d1\'aa\'cc\'c7
\f1 |3.9982007\

\f0 \'b6\'be\'d0\'d4
\f1 |3.9982007\

\f0 \'cb\'bf\'c1\'d1\'c3\'b9\'cb\'d8
\f1 |3.9982007\
who|3.9982007\

\f0 \'be\'b2\'c2\'f6
\f1 |3.9982007\

\f0 \'bd\'e9\'c8\'eb
\f1 |3.9982007\

\f0 \'d7\'cf\'c9\'bc\'c0\'e0
\f1 |3.5927355\

\f0 \'bb\'b7\'c1\'d7\'f5\'a3\'b0\'b7
\f1 |3.5927355\

\f0 \'cb\'b3\'b2\'ac
\f1 |2.7454376\

\f0 \'d6\'d0\'d2\'bd
\f1 |4.691348\

\f0 \'d6\'d0\'d2\'bd\'d2\'a9
\f1 |4.691348\

\f0 \'b7\'b4\'d3\'a6
\f1 |4.691348\

\f0 \'b4\'d9\'bd\'f8
\f1 |4.691348\

\f0 \'c9\'fd\'b8\'df
\f1 |4.691348\

\f0 \'bf\'b5\'b8\'b4
\f1 |4.691348\

\f0 \'d6\'d0\'d2\'a9
\f1 |4.691348\

\f0 \'b7\'c5\'c9\'e4
\f1 |2.8995883\
\

\f0 //\'b5\'da\'b6\'fe\'bc\'b6\'c1\'a3\'b6\'c8
\f1 \

\f0 \'d6\'dc\'c6\'da
\f1 |4.691348\

\f0 \'ca\'d6\'b6\'ce
\f1 |4.691348\

\f0 \'d2\'fe\'bb\'bc
\f1 |4.691348\

\f0 \'b3\'a3\'bc\'fb
\f1 |4.691348\

\f0 \'d4\'a4\'b7\'c0\'b4\'eb\'ca\'a9
\f1 |4.691348\

\f0 \'bf\'b9\'d6\'d7\'c1\'f6
\f1 |4.691348\

\f0 \'c1\'c6\'d0\'a7
\f1 |4.691348\

\f0 \'bc\'bc\'ca\'f5
\f1 |4.691348\

\f0 \'d3\'c3\'b7\'a8
\f1 |4.691348\

\f0 \'d7\'dc\'c2\'db
\f1 |4.691348\

\f0 \'b8\'a8\'d6\'fa
\f1 |4.691348\

\f0 \'d6\'ce\'c1\'c6\'b7\'bd\'b0\'b8
\f1 |4.691348\

\f0 \'c1\'d9\'b4\'b2\'d6\'a2\'d7\'b4
\f1 |4.691348\

\f0 \'d6\'b8\'b1\'ea
\f1 |4.691348\

\f0 \'d7\'dc\'bd\'e1
\f1 |4.691348\

\f0 \'d3\'a6\'d3\'c3
\f1 |3.9982007\

\f0 \'d6\'ce\'c1\'c6\'ca\'d6\'b6\'ce
\f1 |3.9982007\

\f0 \'bb\'ba\'bd\'e2
\f1 |3.9982007\

\f0 \'d3\'c3\'d2\'a9
\f1 |3.9982007\

\f0 \'d6\'ce\'c1\'c6\'b7\'bd\'b7\'a8
\f1 |3.9982007\

\f0 \'b2\'fa\'c9\'fa
\f1 |3.9982007\

\f0 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f1 |3.9982007\

\f0 \'b1\'ea\'d7\'bc
\f1 |3.9982007\

\f0 \'ba\'f3\'d2\'c5\'d6\'a2
\f1 |3.9982007\

\f0 \'b7\'bd\'b7\'a8
\f1 |3.5927355\

\f0 \'d7\'f7\'d3\'c3
\f1 |3.5927355\

\f0 \'d2\'a9
\f1 |3.5927355\

\f0 \'ca\'ca\'d3\'c3
\f1 |3.5927355\

\f0 \'ca\'b9\'d3\'c3
\f1 |3.5927355\

\f0 \'c7\'e9\'bf\'f6
\f1 |3.5927355\

\f0 \'c1\'aa\'ba\'cf
\f1 |3.3050535\

\f0 \'d7\'e9\'ba\'cf
\f1 |3.3050535\

\f0 \'d7\'db\'ca\'f6
\f1 |2.8995883\

\f0 \'b3\'a3\'d3\'c3
\f1 |2.8995883\

\f0 \'b8\'b1\'d7\'f7\'d3\'c3
\f1 |2.7454376\

\f0 \'b7\'bd\'b0\'b8
\f1 |2.3887627\

\f0 \'bb\'fa\'c0\'ed
\f1 |2.2934525\

\f0 \'d2\'a9\'ce\'ef
\f1 |1.0277863\
\

\f0 //\'b5\'da\'d2\'bb\'bc\'b6\'c1\'a3\'b6\'c8
\f1 \

\f0 \'b0\'a9
\f1 |3.9982007\

\f0 \'d6\'ce\'c1\'c6
\f1 |1.513294\

\f0 \'c1\'c6\'b7\'a8
\f1 |2.7454376\

\f0 \'bb\'af\'d1\'a7
\f1 |2.7454376\

\f0 \'b0\'a9\'d6\'a2
\f1 |1.6468254\

\f0 \'bb\'af\'c1\'c6
\f1 |0.41468173\
\
\

\f0 //click\'c1\'a3\'b6\'c8\
click\'b5\'c4\'c1\'a3\'b6\'c8\'d2\'aa\'d7\'db\'ba\'cf\'c0\'b4\'bf\'b4\'a3\'ac\'d3\'ebquery\'b2\'bb\'cd\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'cd\'ac\'c1\'a3\'b6\'c8\'bc\'b6\'b1\'f0\'b7\'d6\'b4\'ca\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0\'b8\'fc\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'b7\'d6\'b4\'ca\'a3\'ac\'b6\'f8\'c7\'d2\'cd\'ac\'c1\'a3\'b6\'c8\'c9\'cf\'b5\'c4\'b7\'d6\'b4\'ca\'ca\'fd\'c1\'bf\'b8\'fc\'b6\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'b5\'c3\'f7\'cb\'fc\'d4\'cc\'ba\'ac\'c1\'cb\'b8\'fc\'b6\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'a6\'c5\'d0\'b6\'a8\'ce\'aa\'b4\'d6\'c1\'a3\'b6\'c8\'a1\'a3\
\'b1\'c8\'c8\'e7\'b2\'e9\'d1\'af\'b4\'ca\'a1\'b0\'b8\'a8\'d6\'fa\'d2\'a9\'ce\'ef\'a1\'b1\'a3\'ac\'b5\'e3\'bb\'f7\'bd\'e1\'b9\'fb\'a1\'b0\'b8\'a8\'d6\'fa\'d6\'ce\'c1\'c6\'d2\'a9\'ce\'ef\'ba\'cd\'bb\'af\'c1\'c6\'d2\'a9\'ce\'ef\'a1\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'b5\'e3\'bb\'f7\'c1\'a3\'b6\'c8\'d3\'a6\'c5\'d0\'b6\'a8\'ce\'aa\'b1\'e4\'b4\'d6\'a1\'a3\
\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4\'c0\'fd\'d7\'d3\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b0\'a9\'d6\'a2\'bb\'af\'c1\'c6\'b2\'fa\'c9\'fa\'b5\'c4\'b8\'b1\'d7\'f7\'d3\'c3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'a9\'d6\'a2\'bb\'bc\'d5\'df\'bb\'af\'c1\'c6\'b5\'c4\'b8\'b1\'d7\'f7\'d3\'c3\'bc\'b0\'bb\'a4\'c0\'ed\'b4\'eb\'ca\'a9
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf0 \'b4\'d6
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'a9\'d6\'a2\'bb\'af\'c1\'c6\'b2\'fa\'c9\'fa\'b5\'c4\'b8\'b1\'d7\'f7\'d3\'c3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'a9\'d6\'a2\'bb\'af\'c1\'c6\'b3\'a3\'bc\'fb\'b8\'b1\'d7\'f7\'d3\'c3\'b5\'c4\'b9\'db\'b2\'ec\'bc\'b0\'bb\'a4\'c0\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf0 \'cf\'b8
\f1 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'a1\'b0\'b8\'b1\'d7\'f7\'d3\'c3\'bc\'b0\'bb\'a4\'c0\'ed\'b4\'eb\'ca\'a9\'a1\'b1\'d6\'d0\'b8\'b1\'d7\'f7\'d3\'c3\'ca\'c7\'cd\'ac\'c1\'a3\'b6\'c8\'bc\'b6\'b1\'f0\'b5\'c4\'a3\'ac\'b5\'ab\'a1\'b0\'b8\'b1\'d7\'f7\'d3\'c3\'b5\'c4\'b9\'db\'b2\'ec\'bc\'b0\'bb\'a4\'c0\'ed\'a1\'b1\'d4\'f2\'ca\'c7\'b8\'b1\'d7\'f7\'d3\'c3\'cf\'c2\'b5\'c4\'cf\'b8\'c1\'a3\'b6\'c8\'d7\'d3\'ce\'ca\'cc\'e2\'a1\'a3\
\
\
//\'b5\'c8\'c1\'a3\'b6\'c8\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b0\'a9\'d6\'a2
\f1  
\f0 \'bb\'af\'d1\'a7\'c1\'c6\'b7\'a8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'a9\'d6\'a2\'b5\'c4\'bb\'af\'d1\'a7\'c1\'c6\'b7\'a8\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'bb\'af\'c1\'c6\'b5\'c4\'d2\'a9\'ce\'ef\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bb\'af\'c1\'c6\'d2\'a9\'ce\'ef\'c5\'e4\'d6\'c6\'b7\'bd\'b7\'a8\'cc\'bd\'cc\'d6\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'bb\'af\'c1\'c6
\f1  
\f0 \'bf\'b9\'c9\'fa\'cb\'d8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bf\'b9\'c9\'fa\'cb\'d8\'b5\'c4\'bb\'af\'c1\'c6\'d3\'a6\'d3\'c3
\f1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bb\'af\'c1\'c6\'d6\'ce\'c1\'c6\'d6\'d0\'b4\'d9\'bd\'f8\'bf\'b5\'b8\'b4\'b5\'c4\'d2\'a9\'ce\'ef\'bc\'b0\'b7\'bd\'b7\'a8
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b4\'d9\'bd\'f8\'bb\'af\'c1\'c6\'b2\'a1\'c8\'cb\'bf\'b5\'b8\'b4\'b5\'c4\'c1\'d9\'b4\'b2\'b9\'db\'b2\'ec\'d3\'eb\'bb\'a4\'c0\'ed
\f1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b7\'c5\'c9\'e4\'d6\'ce\'c1\'c6\'bc\'bc\'ca\'f5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bd\'fc\'ca\'ae\'c4\'ea\'c0\'b4\'b7\'c5\'c9\'e4\'d6\'ce\'c1\'c6\'bc\'bc\'ca\'f5\'d3\'eb\'c9\'e8\'b1\'b8\'b5\'c4\'bd\'f8\'d5\'b9
\f1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'a9
\f1  
\f0 \'bb\'af\'c1\'c6
\f1  
\f0 \'d2\'a9\'ce\'ef
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'a9\'bb\'af\'c1\'c6\'d2\'a9\'ce\'ef
\f1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bb\'af\'c1\'c6
\f1  
\f0 \'c7\'bb\'c4\'da\'b8\'f8\'d2\'a9
\f1  
\f0 \'b6\'be\'b8\'b1\'b7\'b4\'d3\'a6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b3\'a3\'bc\'fb\'bb\'af\'c1\'c6\'d2\'a9\'ce\'ef\'b6\'be\'b8\'b1\'b7\'b4\'d3\'a6\'b5\'c4\'d6\'d0\'d2\'bd\'d2\'a9\'b4\'a6\'c0\'ed
\f1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'a9\'d6\'a2\'bb\'af\'c1\'c6\'b3\'a3\'d3\'c3\'b5\'c4\'b8\'a8\'d6\'fa\'d2\'a9\'ce\'ef
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bb\'af\'c1\'c6\'d3\'d0\'c4\'c4\'d0\'a9\'b3\'a3\'d3\'c3\'b8\'a8\'d6\'fa\'d6\'ce\'c1\'c6\'d2\'a9\'ce\'ef
\f1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bb\'af\'c1\'c6\'b2\'fa\'c9\'fa\'b5\'c4\'b8\'b1\'d7\'f7\'d3\'c3\'b5\'c4\'d6\'ce\'c1\'c6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bb\'af\'c1\'c6\'b5\'c4\'b3\'a3\'bc\'fb\'b8\'b1\'d7\'f7\'d3\'c3
\f1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bb\'af\'c1\'c6
\f1  
\f0 \'d6\'ce\'c1\'c6\'ca\'d6\'b6\'ce
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bb\'af\'c1\'c6\'d6\'ce\'c1\'c6\'bb\'a4\'c0\'ed\'bc\'b0\'bd\'f8\'d5\'b9
\f1 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
//\'b4\'d6\'c1\'a3\'b6\'c8\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight298 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clheight298 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'bb\'af\'c1\'c6
\f1  
\f0 \'b8\'b1\'d7\'f7\'d3\'c3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'c7\'b3\'cc\'b8\'b7\'c5\'bb\'af\'c1\'c6\'b5\'c4\'b8\'b1\'d7\'f7\'d3\'c3
\f1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'a9\'d6\'a2
\f1  
\f0 \'bb\'af\'c1\'c6
\f1  
\f0 \'d2\'a9\'ce\'ef
\f1  
\f0 \'ca\'b9\'d3\'c3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'a9\'d6\'a2\'bb\'af\'c1\'c6\'ca\'d6\'b2\'e1
\f1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d7\'cf\'c9\'bc\'c0\'e0
\f1  
\f0 \'b8\'b1\'d7\'f7\'d3\'c3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'d7\'cf\'c9\'bc\'c0\'e0\'d2\'a9\'ce\'ef\'d2\'a9\'c0\'ed\'bc\'b0\'c1\'d9\'b4\'b2\'d1\'d0\'be\'bf\'bd\'f8\'d5\'b9
\f1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'a9\'d6\'a2\'bb\'af\'c1\'c6\'b3\'a3\'d3\'c3\'b5\'c4\'b8\'a8\'d6\'fa\'d2\'a9\'ce\'ef
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b8\'a8\'d6\'fa\'d6\'ce\'c1\'c6\'d2\'a9\'ce\'ef\'ba\'cd\'bb\'af\'c1\'c6\'d2\'a9\'ce\'ef
\f1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'a9\'d6\'a2\'bb\'af\'c1\'c6\'b2\'fa\'c9\'fa\'b5\'c4\'b8\'b1\'d7\'f7\'d3\'c3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'a9\'d6\'a2\'bb\'bc\'d5\'df\'bb\'af\'c1\'c6\'b5\'c4\'b8\'b1\'d7\'f7\'d3\'c3\'bc\'b0\'bb\'a4\'c0\'ed\'b4\'eb\'ca\'a9
\f1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'bb\'af\'c1\'c6\'b2\'fa\'c9\'fa\'b5\'c4\'b8\'b1\'d7\'f7\'d3\'c3\'b5\'c4\'d6\'ce\'c1\'c6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \'b0\'a9\'bb\'af\'c1\'c6\'b5\'c4\'b6\'be\'b8\'b1\'d7\'f7\'d3\'c3\'d3\'eb\'b7\'c0\'d6\'ce
\f1 \cell \lastrow\row
}