{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'c3\'bb\'a7\'c6\'c0\'b7\'d6\'d3\'d0\'b8\'df\'d3\'d0\'b5\'cd\
\
\'c6\'c0\'b7\'d6\'b8\'df\'a1\'aa\'b1\'f0\'c8\'cb\'cc\'fd\'b5\'c3\'c3\'f7\'b0\'d7\'a1\'aa\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'b4\'ab\'b4\'ef\'b5\'c4\'c7\'e5\'b3\'fe\'a1\'aa\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'b1\'f0\'c8\'cb\'b1\'c8\'bd\'cf\'c8\'cf\'bf\'c9\'a1\'aa\'b1\'c8\'bd\'cf\'c8\'cf\'bf\'c9\'b5\'c4\'c4\'c7\'b2\'bf\'b7\'d6\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'d5\'f7\'a1\'aa\
\
\
\'ca\'f7\'bd\'e1\'b9\'b9\'ba\'c3\'b5\'c4\'c1\'a3\'b6\'c8\'b1\'e4\'bb\'af\'ba\'cd\'ca\'f7\'bd\'e1\'b9\'b9\'b2\'bb\'ba\'c3\'b5\'c4\'c1\'a3\'b6\'c8\'b1\'e4\'bb\'af\'bf\'cf\'b6\'a8\'b2\'bb\'d2\'bb\'d1\'f9\
\
\'b5\'c3\'b7\'d6\'b8\'df\'b5\'c4\'c8\'cb\'ca\'c7\'d4\'f5\'c3\'b4\'c4\'c3\'b5\'bd\'b1\'c8\'bd\'cf\'b8\'df\'b5\'c4\'b5\'c3\'b7\'d6\'b5\'c4\
\
\'c8\'cf\'d6\'aa\'b4\'d3\'b2\'e9\'d1\'af\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bd\'b2\'a3\'ac\'ca\'c7\'b2\'e9\'d1\'af\'b4\'ca\'b5\'c4\'c0\'b4\'d4\'b4\'a3\'ba\'d7\'d4\'bc\'ba\'cf\'eb\'b5\'c4\'bb\'b9\'ca\'c7\'c0\'b4\'d7\'d4\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'b5\'c4\'bb\'b9\'ca\'c7\'cc\'e2\'c4\'bf\'d6\'d0\'d3\'d0\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'bf\'bc\'b2\'ec\'d2\'aa\'be\'a1\'c1\'bf\'bf\'cd\'b9\'db\'a3\'ac\'ba\'c3\'b5\'c4\'ca\'f7\'c2\'fa\'d7\'e3\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3\
\
\'d4\'aa\'c8\'cf\'d6\'aa\'b4\'d3\'b2\'e9\'d1\'af\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bd\'b2\'a3\'ac\'b2\'e9\'d1\'af\'b4\'ca\'b5\'c4\'c1\'a3\'b6\'c8\
\
\'bb\'b9\'ca\'c7\'b5\'c3\'bf\'b4\'d2\'bb\'cf\'c2\'c1\'a3\'b6\'c8\'d4\'da\'ca\'f7\'c9\'cf\'b5\'c4\'b7\'d6\'b2\'bc\'a3\'ac\'d5\'d2\'b3\'f6\'bc\'b8\'d6\'d0\'c4\'a3\'ca\'bd\
\
\
\'c8\'cf\'d6\'aa\'a3\'ba\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d4\'f5\'c3\'b4\'bd\'e2\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'b4\'ca\'bf\'c9\'d2\'d4\'cb\'d1\'a3\'ac\'d3\'d0\'c4\'c4\'d0\'a9\'b6\'ab\'ce\'f7\'bf\'c9\'d2\'d4\'b5\'e3\
\'d4\'aa\'c8\'cf\'d6\'aa\'a3\'ba\'d5\'e2\'c0\'e0\'ce\'ca\'cc\'e2\'d4\'f5\'c3\'b4\'bd\'e2\'a3\'ac\'be\'cd\'ca\'c7\'c1\'a3\'b6\'c8\'d5\'e2\'d6\'d6\'b1\'e4\'bb\'af\'b9\'e6\'c2\'c9\'a3\'ac\'be\'cd\'ca\'c7pattern\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx10457\tx10726\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9954\pardirnatural\partightenfactor0
\cf0 \'bb\'d8\'b5\'bd\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'d3\'d0\'c1\'bd\'b2\'e3\'ba\'ac\'d2\'e5\'a3\'ac\'be\'cd\'ca\'c7\'c8\'cf\'d6\'aa\'ba\'cd\'d4\'aa\'c8\'cf\'d6\'aa\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b4\'d3pm2.5\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'b4\'d3\'ca\'b1\'bc\'e4\'ca\'f7\'c9\'cf\'c4\'dc\'b3\'e9\'c8\'a1\'b3\'f6\'b5\'c4\'c8\'cf\'d6\'aa\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'cc\'f5\'cc\'f5\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7114\pardirnatural\partightenfactor0
\cf0 \'c4\'dc\'b3\'e9\'c8\'a1\'b3\'f6\'b5\'c4\'d4\'aa\'c8\'cf\'d6\'aa\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'a3\'ac\'bc\'b4\'d5\'e2\'c0\'e0\'ce\'ca\'cc\'e2\'d4\'f5\'c3\'b4\'bd\'e2\'a3\'ac\'d2\'bb\'b8\'f6\'bf\'aa\'b7\'c5\'d0\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'b2\'bb\'c1\'cb\'bd\'e2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fc\'d3\'d0\'ba\'dc\'b6\'e0\'d7\'d3\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'d3\'ce\'ca\'cc\'e2\'b7\'d6\'b2\'bc\'d4\'da\'c8\'f4\'b8\'c9\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'d3\'d2\'bb\'c6\'aa\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c3\'b5\'bd\'b4\'f0\'b0\'b8\'a1\'a3\'d5\'e2\'d6\'d6\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'d3\'a6\'b8\'c3\'ca\'c7\'ba\'c3\'b5\'c4\'ca\'f7\'be\'df\'d3\'d0\'a3\'ac\'bb\'b5\'b5\'c4\'ca\'f7\'b2\'bb\'be\'df\'d3\'d0\'b5\'c4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'ca\'d7\'cf\'c8\'b0\'d1\'c1\'a3\'b6\'c8\'b1\'e4\'bb\'af\'b4\'d3\'cd\'bc\'c9\'cf\'bb\'ad\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'d2pattern\'a1\'a3\
\'c6\'e4\'b4\'ce\'b2\'e9\'d1\'af\'c0\'b4\'d4\'b4\'a3\'ac\'ca\'f7\'c9\'cf\'cb\'b5\'a3\'ac\'c0\'b4\'d7\'d4\'c4\'c4\'be\'cd\'c0\'b4\'d7\'d4\'c4\'c4\'a3\'ac\'c0\'b4\'d7\'d4\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'be\'cd\'c0\'b4\'d7\'d4\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'a3\'ac\'b2\'bb\'c0\'b4\'d7\'d4\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'a3\'ac\'cc\'e2\'c4\'bf\'d6\'d0\'c3\'bb\'d3\'d0\'b5\'c4\'be\'cd\'ca\'c7\'c0\'b4\'d7\'d4\'b4\'f3\'c4\'d4\'a3\'ac\'cc\'e2\'c4\'bf\'d6\'d0\'d3\'d0\'be\'cd\'c0\'b4\'d7\'d4\'cc\'e2\'c4\'bf\'a1\'a3\
\
\'b5\'e3\'bb\'f7\'bd\'e1\'b9\'fb\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'c3\'c0\'b4\'c6\'c0\'bc\'db\'b5\'e3\'bb\'f7\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c3\'c0\'b4\'c6\'c0\'bc\'db\'b2\'e9\'d1\'af\'a1\'a3\
\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'b5\'e3\'bb\'f7\'b6\'bc\'d3\'a6\'b8\'c3\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'d7\'dc\'d3\'d0\'d2\'bb\'d0\'a9\'b5\'e3\'bb\'f7\'b2\'bb\'ca\'c7\'ba\'c3\'b2\'e9\'d1\'af\'a3\'ac\'c4\'c7\'d0\'a9\'b2\'bb\'ca\'c7\'ba\'c3\'b2\'e9\'d1\'af\'b5\'c4\'b2\'e9\'d1\'af\'a3\'ac\'d2\'b2\'ca\'c7\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\
\
\'d2\'f2\'ce\'aa\'b5\'e3\'bb\'f7\'b2\'bb\'c7\'d0\'cc\'e2\'a3\'ac\'b2\'bb\'ca\'c7\'ba\'c3\'b2\'e9\'d1\'af\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'e3\'bb\'f7\'b1\'ea\'bc\'c7\'c1\'cb\'b8\'df\'b7\'d6\'b5\'c4\'a3\'ac\'d5\'e2\'d6\'d6\'bf\'c9\'d2\'d4\'cc\'d8\'ca\'e2\'b4\'a6\'c0\'ed\'d2\'bb\'cf\'c2\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6659\tx6803\pardirnatural\partightenfactor0
\cf0 \'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c6\'e4\'ca\'b5\'b5\'e3\'bb\'f7\'c7\'d0\'cc\'e2\'b2\'bb\'c7\'d0\'cc\'e2\'a3\'ac\'d2\'b2\'ca\'c7\'b2\'e9\'d1\'af\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a1\'a3}