{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b6\'d4\'c1\'a3\'b6\'c8\'b5\'c4\'b6\'a8\'d2\'e5
\f1 \
\

\f0 \'be\'db\'c0\'e0\'d2\'d4\'ba\'f3\'bf\'c9\'d2\'d4\'bb\'f9\'d3\'da\'d7\'d3\'c8\'ce\'ce\'f1\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'cd\'c6\'bc\'f6\
\
\'b5\'b1\'d3\'c3\'bb\'a7\'b2\'e9\'d1\'af\'d2\'bb\'b8\'f6\'b4\'ca\'ca\'f4\'d3\'da\'c4\'b3\'d2\'bb\'b8\'f6\'d7\'d3\'c8\'ce\'ce\'f1\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d3\'c8\'ce\'ce\'f1\'c4\'da\'b2\'bf\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'cd\'c6\'bc\'f6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d3\'c8\'ce\'ce\'f1\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'cd\'c6\'bc\'f6\'a1\'a3\
\
\'ce\'bb\'d6\'c3\'be\'db\'c0\'e0\'ba\'cd\'bb\'f9\'d3\'da\'b4\'ca\'b5\'c4\'be\'db\'c0\'e0\
\
\'b2\'e9\'d1\'af\'cd\'c6\'bc\'f6\'b5\'c4\'d6\'ca\'c1\'bf\'c6\'c0\'bc\'db\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'b6\'e0\'d1\'f9\'d0\'d4\'bd\'c7\'b6\'c8\'bf\'bc\'c2\'c7\'a1\'a3\
\
\'ca\'d7\'cf\'c8\'b4\'d3\'c8\'ce\'ce\'f1\'b5\'c4\'bc\'b6\'b1\'f0\'c9\'cf\'a3\'ac\'bb\'f9\'d3\'da\'cd\'bc\'d0\'ce\'be\'db\'c0\'e0\'bf\'c9\'d2\'d4\'ca\'b6\'b1\'f0\'c8\'ce\'ce\'f1\'a3\'ac\'bb\'f9\'d3\'da\'ce\'c4\'b1\'be\'be\'db\'c0\'e0\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b6\'b1\'f0\'c8\'ce\'ce\'f1\'a3\'a8\'d3\'c3\'b5\'e3\'bb\'f7\'bd\'e1\'b9\'fb\'b8\'f8\'b2\'e9\'d1\'af\'b4\'ca\'bd\'f8\'d0\'d0\'be\'db\'c0\'e0\'a3\'a9\'a3\'ac\'b1\'c8\'d2\'bb\'b1\'c8\'a1\'a3\
\'b6\'cf\'c1\'b4\'b6\'f9\'b5\'c3\'cf\'eb\'d2\'bb\'cf\'eb\'a1\'a3\
\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'b2\'e9\'d1\'af\'cd\'c6\'bc\'f6\'ca\'b1\'ba\'f2\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'be\'cd\'b1\'c8\'b6\'e0\'d1\'f9\'d0\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'be\'db\'c0\'e0\'bd\'e1\'b9\'fb\'c3\'bb\'d3\'d0\'ce\'d2\'ba\'c3\'a3\'ac\'cb\'fc\'b5\'c4\'cd\'c6\'bc\'f6\'bd\'e1\'b9\'fb\'bf\'cf\'b6\'a8\'c3\'bb\'d3\'d0\'ce\'d2\'ba\'c3\'a1\'a3\
\
\'b2\'e9\'d1\'af\'b5\'e3\'bb\'f7\'b2\'e9\'d1\'af\'b7\'c5\'d4\'da\'c0\'ef\'c3\'e6\'d7\'f6\'b2\'e9\'d1\'af\'cd\'c6\'bc\'f6\'d3\'c3\'a3\'ac\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da\'ce\'bb\'d6\'c3\'be\'db\'c0\'e0\'d7\'f6\'a3\'ac\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da\'b2\'e9\'d1\'af\'b5\'e3\'bb\'f7\'b2\'e9\'d1\'af\'d7\'f6\'a1\'a3\
\
\'c1\'a3\'b6\'c8\'b2\'ee\'d4\'d9\'cd\'f9\'c4\'c4\'b6\'f9\'c8\'fb\'d2\'bb\'c8\'fb\'a1\'a3\'c1\'a3\'b6\'c8\'b2\'ee\'d6\'a4\'c3\'f7\'c1\'cb\'be\'db\'c0\'e0\'b5\'c4\'bf\'c9\'d0\'d0\'a3\'ac\'b6\'d4\'c1\'a3\'b6\'c8\'b5\'c4\'b6\'a8\'d2\'e5\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'cc\'e5\'cf\'d6\'c1\'a3\'b6\'c8\'b2\'ee\'a3\'bf\'a3\'bf\
\'a3\'a8\'c1\'a3\'b6\'c8\'be\'cd\'b6\'a8\'d2\'e5\'ce\'aa\'a3\'ac\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'b5\'c4\'a3\'ac\'cb\'f9\'d3\'d0\'b2\'e9\'d1\'af\'b6\'bc\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'b4\'d6\'c1\'a3\'b6\'c8\'a3\'ac\'ba\'dc\'be\'df\'cc\'e5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'be\'cd\'ca\'c7\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'a3\'a9\
\
}