-------------------------------kmeans average accuracy--------------------------------
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/zhaoqi10.txt is : 积极准确率 0.25 消极准确率 0.9032258064516129 平均准确率 0.5766129032258065
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/zhaoqi8.txt is : 积极准确率 0.2857142857142857 消极准确率 0.9152542372881356 平均准确率 0.6004842615012107
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/chenwenbo8.txt is : 积极准确率 0.5 消极准确率 0.8372093023255814 平均准确率 0.6686046511627908
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/chenwenbo9.txt is : 积极准确率 0.3333333333333333 消极准确率 0.8171428571428572 平均准确率 0.5752380952380952
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/baiwenfang10.txt is : 积极准确率 0.8 消极准确率 0.9452054794520548 平均准确率 0.8726027397260274
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/zhaoqi9.txt is : 积极准确率 0.3333333333333333 消极准确率 0.9298245614035088 平均准确率 0.631578947368421
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/chenwenbo10.txt is : 积极准确率 0.47058823529411764 消极准确率 0.8323699421965318 平均准确率 0.6514790887453248
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/longde7.txt is : 积极准确率 0.3 消极准确率 0.9117647058823529 平均准确率 0.6058823529411764
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/longde6.txt is : 积极准确率 0.3333333333333333 消极准确率 0.9130434782608695 平均准确率 0.6231884057971014
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/longde4.txt is : 积极准确率 0.21052631578947367 消极准确率 0.9152542372881356 平均准确率 0.5628902765388046
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/longde5.txt is : 积极准确率 0.35294117647058826 消极准确率 0.9508196721311475 平均准确率 0.6518804243008679
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/baiwenfang9.txt is : 积极准确率 0.3333333333333333 消极准确率 0.9166666666666666 平均准确率 0.625
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/longde2.txt is : 积极准确率 0.18421052631578946 消极准确率 0.95 平均准确率 0.5671052631578947
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/longde3.txt is : 积极准确率 0.16666666666666666 消极准确率 0.9166666666666666 平均准确率 0.5416666666666666
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/baiwenfang8.txt is : 积极准确率 0.2222222222222222 消极准确率 0.9130434782608695 平均准确率 0.5676328502415459
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/baiwenfang5.txt is : 积极准确率 0.2857142857142857 消极准确率 0.9375 平均准确率 0.6116071428571428
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/baiwenfang4.txt is : 积极准确率 0.23529411764705882 消极准确率 0.9344262295081968 平均准确率 0.5848601735776278
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/baiwenfang6.txt is : 积极准确率 0.42857142857142855 消极准确率 0.96875 平均准确率 0.6986607142857143
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/baiwenfang7.txt is : 积极准确率 0.42857142857142855 消极准确率 0.96875 平均准确率 0.6986607142857143
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/baiwenfang3.txt is : 积极准确率 0.1875 消极准确率 0.9565217391304348 平均准确率 0.5720108695652174
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/longde8.txt is : 积极准确率 0.3333333333333333 消极准确率 0.9130434782608695 平均准确率 0.6231884057971014
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/longde9.txt is : 积极准确率 0.5 消极准确率 0.9166666666666666 平均准确率 0.7083333333333333
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/baiwenfang2.txt is : 积极准确率 0.19444444444444445 消极准确率 0.9761904761904762 平均准确率 0.5853174603174603
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/zhaoqi7.txt is : 积极准确率 0.09090909090909091 消极准确率 0.8909090909090909 平均准确率 0.4909090909090909
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/chenwenbo7.txt is : 积极准确率 0.37037037037037035 消极准确率 0.8343558282208589 平均准确率 0.6023630992956146
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/chenwenbo6.txt is : 积极准确率 0.4482758620689655 消极准确率 0.8509316770186336 平均准确率 0.6496037695437995
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/zhaoqi6.txt is : 积极准确率 0.23076923076923078 消极准确率 0.9245283018867925 平均准确率 0.5776487663280117
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/zhaoqi4.txt is : 积极准确率 0.14285714285714285 消极准确率 0.9038461538461539 平均准确率 0.5233516483516484
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/longde10.txt is : 积极准确率 0.5555555555555556 消极准确率 0.9420289855072463 平均准确率 0.748792270531401
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/chenwenbo4.txt is : 积极准确率 0.26 消极准确率 0.8285714285714286 平均准确率 0.5442857142857143
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/chenwenbo5.txt is : 积极准确率 0.6190476190476191 消极准确率 0.9256756756756757 平均准确率 0.7723616473616474
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/zhaoqi5.txt is : 积极准确率 0.23076923076923078 消极准确率 0.9245283018867925 平均准确率 0.5776487663280117
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/zhaoqi2.txt is : 积极准确率 0.0967741935483871 消极准确率 0.8857142857142857 平均准确率 0.4912442396313364
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/chenwenbo2.txt is : 积极准确率 0.20212765957446807 消极准确率 0.8125 平均准确率 0.507313829787234
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/chenwenbo3.txt is : 积极准确率 0.25396825396825395 消极准确率 0.8346456692913385 平均准确率 0.5443069616297962
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task1/zhaoqi3.txt is : 积极准确率 0.12 消极准确率 0.9024390243902439 平均准确率 0.511219512195122
