-------------------------------kmeans average accuracy--------------------------------
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/zhangrenwen9.txt is : 积极准确率 0.75 消极准确率 0.8823529411764706 平均准确率 0.8161764705882353
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/zhangrenwen8.txt is : 积极准确率 0.14285714285714285 消极准确率 0.8333333333333334 平均准确率 0.48809523809523814
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/shiguohao9.txt is : 积极准确率 0.0 消极准确率 0.8524590163934426 平均准确率 0.4262295081967213
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/tianying3.txt is : 积极准确率 0.3333333333333333 消极准确率 0.8666666666666667 平均准确率 0.6
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/tianying2.txt is : 积极准确率 0.3076923076923077 消极准确率 0.9629629629629629 平均准确率 0.6353276353276354
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/shiguohao8.txt is : 积极准确率 0.3333333333333333 消极准确率 0.8833333333333333 平均准确率 0.6083333333333333
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/liweinan3.txt is : 积极准确率 0.32786885245901637 消极准确率 0.9130434782608695 平均准确率 0.620456165359943
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/liweinan2.txt is : 积极准确率 0.1917808219178082 消极准确率 0.825 平均准确率 0.5083904109589041
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/zhangrenwen10.txt is : 积极准确率 0.5 消极准确率 0.8775510204081632 平均准确率 0.6887755102040816
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/tianying5.txt is : 积极准确率 0.3333333333333333 消极准确率 0.8666666666666667 平均准确率 0.6
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/liweinan6.txt is : 积极准确率 0.3333333333333333 消极准确率 0.8449612403100775 平均准确率 0.5891472868217054
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/liweinan7.txt is : 积极准确率 0.36363636363636365 消极准确率 0.8473282442748091 平均准确率 0.6054823039555863
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/tianying4.txt is : 积极准确率 0.5 消极准确率 0.8703703703703703 平均准确率 0.6851851851851851
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/tianying6.txt is : 积极准确率 0.8 消极准确率 0.9803921568627451 平均准确率 0.8901960784313725
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/liweinan5.txt is : 积极准确率 0.4827586206896552 消极准确率 0.8870967741935484 平均准确率 0.6849276974416018
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/liweinan4.txt is : 积极准确率 0.28125 消极准确率 0.8429752066115702 平均准确率 0.562112603305785
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/tianying7.txt is : 积极准确率 0.6875 消极准确率 0.96 平均准确率 0.82375
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/liweinan9.txt is : 积极准确率 0.47619047619047616 消极准确率 0.8636363636363636 平均准确率 0.6699134199134199
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/liweinan8.txt is : 积极准确率 0.47058823529411764 消极准确率 0.8529411764705882 平均准确率 0.6617647058823529
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/shiguohao3.txt is : 积极准确率 0.3684210526315789 消极准确率 0.9574468085106383 平均准确率 0.6629339305711086
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/tianying9.txt is : 积极准确率 0.3333333333333333 消极准确率 0.8095238095238095 平均准确率 0.5714285714285714
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/tianying8.txt is : 积极准确率 0.75 消极准确率 0.8793103448275862 平均准确率 0.8146551724137931
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/shiguohao2.txt is : 积极准确率 0.08823529411764706 消极准确率 0.8125 平均准确率 0.45036764705882354
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/shiguohao6.txt is : 积极准确率 0.0 消极准确率 0.8448275862068966 平均准确率 0.4224137931034483
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/shiguohao7.txt is : 积极准确率 0.14285714285714285 消极准确率 0.864406779661017 平均准确率 0.5036319612590799
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/tianying10.txt is : 积极准确率 0.5555555555555556 消极准确率 0.8596491228070176 平均准确率 0.7076023391812866
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/shiguohao5.txt is : 积极准确率 0.3076923076923077 消极准确率 0.9056603773584906 平均准确率 0.6066763425253991
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/shiguohao4.txt is : 积极准确率 0.25 消极准确率 0.9 平均准确率 0.575
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/zhangrenwen5.txt is : 积极准确率 0.375 消极准确率 0.8723404255319149 平均准确率 0.6236702127659575
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/zhangrenwen4.txt is : 积极准确率 0.25 消极准确率 0.8604651162790697 平均准确率 0.5552325581395349
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/zhangrenwen6.txt is : 积极准确率 0.5 消极准确率 0.8775510204081632 平均准确率 0.6887755102040816
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/zhangrenwen7.txt is : 积极准确率 0.6666666666666666 消极准确率 0.8979591836734694 平均准确率 0.782312925170068
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/zhangrenwen3.txt is : 积极准确率 0.21052631578947367 消极准确率 0.8611111111111112 平均准确率 0.5358187134502924
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/zhangrenwen2.txt is : 积极准确率 0.13513513513513514 消极准确率 0.7777777777777778 平均准确率 0.4564564564564565
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/liweinan10.txt is : 积极准确率 0.4 消极准确率 0.8405797101449275 平均准确率 0.6202898550724638
result for /Users/liuxl/Desktop/recommendation/phase4/cluster result/第二批/kmeans/task2/shiguohao10.txt is : 积极准确率 0.0 消极准确率 0.8571428571428571 平均准确率 0.42857142857142855
