化疗	1496477249393
 ----化疗不良反应的护理研究进展	1496477266671
化疗药物	1496477467930
化疗常用药物	1496477485182
 ----妇科恶性肿瘤的联合化疗常用药物组合及新药介绍	1496477507533
 ----儿童急性白血病化疗常用药物的心脏毒性研究进展	1496477687417
 ----肺癌常用化疗药物相关的抗药标志研究进展	1496477755979
 ----常用化疗药物对不同组织类型非小细胞肺癌体外药敏实验	1496477868233
化疗药物机理	1496477922754
 ----卵巢癌化疗药物耐药性机理的研究	1496478293444
 ----恶性肿瘤化疗药物耐药机理研究进展	1496478363788
 ----短程化疗药物作用机理	1496478424694
化疗治疗手段	1496650868257
化疗药物治疗手段	1496650949602
 ----化疗药物渗漏性损伤治疗新方法的实验研究	1496650959322
 ----不同方法治疗化疗药物渗漏的效果观察	1496651026367
 ----三种治疗化疗药物渗漏性损伤的方法的疗效观察与研究	1496651091041
化疗药物对癌症的治疗手段	1496651145468
 ----化疗药物对癌症病人的影响及护理	1496651221827
对化疗辅助的药物	1496651256488
 ----肿瘤化疗辅助药物研究进展	1496651289563
 ----半枝莲多糖辅助化疗药物对小鼠血清TNF-α、VEGF表达的影响	1496651369163
 ----甲地孕酮辅助化疗药物治疗60例晚期肿瘤	1496651437128
 ----胃癌新辅助化疗对化疗药物体内药敏的研究(附74例胃癌病理报告)	1496651474558
 ----三磷酸腺苷法肿瘤药敏实验在筛选鼻咽癌新辅助化疗药物中的应用	1496651542525
缓解化学疗法副作用的药物	1496651630137
 ----肺癌化学治疗的毒副作用及其防治	1496651643021
 ----不同时机针刺对缓解化疗药物所致血象损害作用的比较研究	1496651670815
缓解化疗副作用的药物	1496651767993
 ----十全大补汤对减轻化疗副作用的临床与实验观察	1496651776455
 ----补气益血冲剂减轻肿瘤化疗副作用的临床研究	1496651894320
 ----用于缓解化疗导致正常组织受损的副作用的药物	1496651967178
 ----经方对减轻肿瘤放化疗毒副作用的研究	1496651980726
 ----静脉化疗药物配制与输注方法对疗效的影响	1496823862551
癌症化疗	1496823956627
 ----晚期非小细胞肺癌化疗的共识	1496823981618
化疗药物的副作用	1496824049092
 ----国内中药防治化疗药物毒副作用的研究概况	1496824073931
 ----儿童恶性肿瘤化疗药物的副作用	1496824168596
 ----癌症放化疗副反应的中医药防治研究	1496824282104
 ----化疗呕吐研究进展	1496824322185
 ----六味地黄口服液抗肿瘤化疗药物毒副作用的研究	1496824425439
 ----恶性肿瘤化疗的毒副作用及其防治	1496824515903
 ----苦参碱减轻化疗药物毒副作用的临床观察	1496824632762
化疗药物的适用情况	1496824693958
 ----哪些病适用"化疗"?	1496824758918
