化疗方案	1482130504123
化疗治疗	1482130538637
化疗治疗综述	1482130643324
化疗常用药物	1482131067313
----化疗药物常见的毒性反应和护理措施	1482131103821
----肺癌化疗药物及其用法介绍	1482131171840
化疗用药疗效	1482131432971
----联合用药治疗肺癌化疗后肺部感染的临床疗效	1482131451947
化疗用药周期	1482131468044
----联合化疗用药时间的比较	1482131475305
顺铂化疗	1482131642317
----紫杉醇联合顺铂化疗的临床观察及护理	1482131782470
----应用紫杉醇联合顺铂化疗的护理体会	1482131935221
----济生肾气丸加味治疗顺铂化疗后肾毒性36例	1482131981348
----紫杉醇联合顺铂化疗的毒副反应观察与护理	1482132062420
环磷酰胺/治疗应用	1482132140520
----环磷酰胺治疗自身免疫疾病中的不良反应及防治	1482132166213
环磷酰胺 癌症	1482132283149
环磷酰胺 化疗	1482132289546
----国产异环磷酰胺联合化疗治疗肺癌26例近期疗效观察	1482132391096
癌症综述	1482324050654
化疗后遗症缓解	1482324093356
中医 化疗治疗	1482324185164
----中药在鼻咽癌放化疗中的应用	1482324213595
----中医药与化疗结合治疗肺癌临床观察	1482324238042
----中医药联合化疗治疗胃癌疗效的Meta分析	1482324291548
----化疗不良反应的中医治疗	1482324429142
放射治疗剂量	1482324443121
----食管癌三维适形放射治疗剂量学与放射性肺炎发生相互关系的研究	1482324456965
----基于Monte Carlo方法的放射治疗剂量分布计算方法的研究	1482324493140
----放射治疗剂量验证中常用剂量分布比较方法及分析	1482324531360
放射治疗后	1482324552922
放射治疗 适用情况	1482324577113
----460例巨大肝癌放射治疗的技术改进	1482324598201
----一种评估放射治疗效果方法及系统	1482324733331
放射治疗 后遗症缓解	1482324860054
放射治疗 预防措施	1482324888870
----鼻咽癌放疗常见并发症的预防及护理	1482324915138
放射治疗技术	1482324950909
----肿瘤放疗新技术——容积弧形调强放射治疗技术	1482324983743
----重离子束适形放射治疗技术	1482325009892
----近十年来放射治疗技术与设备的进展	1482325040905
顺铂联合化疗	1482459975431
----高剂量顺铂联合化疗治疗晚期恶性肿瘤:(附116例报告)	1482460004091
----奈达铂联合化疗与顺铂联合化疗方案治疗晚期非小细胞肺癌的临床观察	1482460054275
顺铂联合化疗方案	1482460223126
----表柔比星、亚叶酸钙、氟尿嘧啶与顺铂联合化疗方案(ECF—L)治疗晚期胃癌的疗效与安全性临床研究	1482460240336
WHO 毒性分级标准 ———临床症状和实验室指标	1482460416112
WHO 毒性分级标准	1482460458718
癌症 化疗	1482460542301
癌症 化疗方案	1482460549677
----非小细胞肺癌四种化疗方案成本-效果分析	1482460556044
诺维本 顺铂 方案	1482460806739
----诺维本联合顺铂方案治疗晚期非小细胞肺癌的疗效研究	1482460825086
丝裂霉素、西艾克、顺铂 方案	1482461017715
丝裂霉素 西艾克 顺铂 方案	1482461024113
----MVP方案加或不加光量子血液疗法治疗晚期非小细胞肺癌	1482461053718
----NP和MVP方案治疗晚期非小细胞肺癌的对比研究	1482461108702
紫杉醇、顺铂 方案	1482461260552
----环磷酰胺、阿霉素、5-氟尿嘧啶方案与紫杉醇、顺铂方案治疗晚期乳腺癌的疗效比较	1482461314023
