化疗常用药物	1482136541269
 ----妇科恶性肿瘤的联合化疗常用药物组合及新药介绍	1482136546157
 ----儿童急性白血病化疗常用药物的心脏毒性研究进展	1482136609210
 ----肺结核短程化疗常用药物副作用探讨	1482136649104
 ----化疗药物常见的毒性反应和护理措施	1482136708145
化疗的药物机理	1482136750693
 ----化疗药渗漏引起组织损伤的机理和防护	1482136800246
 ----葛根素注射液对K562/Adr细胞化疗药物敏感性及机理研究	1482136863551
 ----恶性肿瘤化疗药物耐药机理研究进展	1482136959068
 ----短程化疗药物作用机理	1482137014285
化疗的药物使用方法	1482137058686
 ----20种化疗药物使用说明书的分析与临床指导意义	1482137080302
 ----加化疗药的新方法	1482137148921
 ----化疗药物配制方法探讨	1482137266871
化疗的药物适用情况	1482137316898
 ----癌症患者化疗辅助用药临床应用情况分析	1482137379093
 ----化疗药物临床避光应用情况的调查	1482137485951
 ----肿瘤科护士化疗药物安全应用情况的质性研究	1482137586778
化疗的药物的副作用	1482137662876
 ----参苓白术散对胃癌术后患者化疗药物副作用和生活质量的影响	1482137676881
 ----儿童恶性肿瘤化疗药物的副作用	1482137706573
 ----静脉输注化疗药物毒副作用的护理干预	1482137730299
癌症化疗常用的药物	1482308863459
 ----癌症化疗止吐药物研究现状及进展	1482308891949
 ----肺癌化疗药物及其用法介绍	1482308930987
癌症化疗常用的辅助药物	1482308969577
 ----化疗有哪些常用辅助治疗药物	1482308991965
 ----辅助治疗药物和化疗药物	1482309051902
癌症化疗产生的副作用	1482309128153
 ----肺癌化疗副作用及其对策	1482309236171
 ----癌症化疗常见副作用的观察及护理	1482309302839
 ----癌症患者化疗的副作用及护理措施	1482309329551
癌症化疗药物机理	1482309376104
癌症化疗药物作用机理	1482309400266
 ----非小细胞肺癌天然小分子抑制剂的筛选及其作用机理研究	1482309431424
 ----癌症化疗的皮肤副作用	1482309470642
化疗治疗方法	1482309533447
 ----胃癌的化疗治疗方法	1482309538938
 ----如何减少放化疗治疗的副作用	1482309562603
化疗治疗药物使用方法	1482309617254
 ----肺腺癌化疗方案及辅助药物使用分析	1482309666178
化疗治疗药物副作用	1482309724596
化疗治疗药物副作用治疗方案	1482309745999
化疗治疗药物组合方案	1482309829405
 ----6种用药方案治疗化疗药物相关性肝损害的经济学评价	1482309854478
 ----胰腺癌药物治疗进展——化疗方案的选择	1482309880969
化疗治疗药物组合使用	1482309965099
化疗治疗中对化疗有支持作用的药物	1482310038122
 ----中药在肿瘤化疗过程中对毒副反应的缓解作用	1482310059323
 ----拉米夫定在肝癌介入栓塞化疗中的作用	1482310121103
化疗治疗中促进康复的药物及方法	1482310207751
 ----促进化疗病人康复的临床观察与护理	1482310219968
化疗治疗新药	1482310338395
 ----白血病常用化疗药物毒副反应分析	1482476509932
 ----常用化疗药物的心肌毒性	1482476603048
 ----化疗药物常见毒性反应及护理	1482476763401
 ----化疗药物常见副作用的护理	1482476921117
 ----常用化疗药物不良反应的预防及护理	1482477023842
化疗产生的副作用的治疗	1482477181816
 ----恶性肿瘤化疗的毒副作用及其防治	1482477192904
 ----中药对癌症患者化疗副作用的改善	1482477439393
 ----复方苦参注射液对乳腺癌化疗毒副作用的影响	1482477452942
 ----化学药物治疗过程中产生副作用的自我护理	1482477465006
 ----化疗的常见副作用	1482477474497
治疗方法	1482477494100
 ----髌骨骨折治疗方法的选择和评价	1482477498366
 ----果蔬可减轻化疗副作用	1482477514617
 ----癌化疗的毒副作用与防治	1482477558222
 ----防止化疗副作用有了新药	1482477620977
 ----艾灸治疗化疗副作用的研究进展	1482477649529
化疗治疗组合方案	1482477728897
 ----晚期食管癌不同化疗方案疗效对比	1482477742927
 ----不同组合化疗方案治疗肝母细胞瘤的疗效比较	1482477759733
 ----不同放化疗组合方案对广泛期SCLC预后影响	1482477799314
 ----短程间歇化疗方案治疗颈淋巴结核的临床观察	1482477840691
化疗药物作用机理	1482477876235
 ----骨肉瘤常用化疗药物作用的分子机制及用药方法选择	1482477969085
化疗药物治疗手段	1482477996204
