化疗	1482136527117
 ----晚期胃癌化疗的现状和新进展	1482136545787
 ----化疗不良反应的护理研究进展	1482136588563
化疗药物	1482136617229
 ----缓释植入化疗药物的临床研究进展	1482136641167
 ----静脉输注化疗药物对血管组织的损伤	1482136668681
 ----短程化疗药物作用机理	1482136713118
 ----抗肿瘤、抗癌药物	1482136735476
 ----晚期肿瘤药物治疗新模式——生物化疗的原理与应用	1482136758421
化疗药物 药物机理	1482136803580
 ----纯天然药物取向治癌初探	1482136845413
病灶内	1482136956502
静脉滴注 化学疗法	1482137225867
 ----低剂量持续静脉滴注吉西他滨一线治疗晚期非小细胞肺癌的临床研究	1482137262560
 ----芒硝蛋清外敷治疗化疗药物所致的静脉损伤	1482137327976
紫衫类 化疗	1482137437762
 ----紫杉类药物联合辅助化疗治疗术后乳腺癌的疗效分析	1482137461329
紫衫类 化疗 使用情况	1482137580805
 ----紫杉类化疗方案治疗恶性肿瘤继发糖尿病的病例分析	1482137599429
紫衫类 化疗 血糖增高	1482137661236
 ----紫杉类 铂类化疗药物致血糖升高分析	1482137670087
化疗 副作用	1482137721465
 ----浅谈放化疗的副作用	1482137744389
 ----果蔬可减轻化疗副作用	1482137777096
紫杉类 适用	1482308924147
 ----卡培他滨联合紫杉类和单药治疗晚期胃癌临床分析	1482308950764
紫杉类 血糖升高	1482309005184
 ----晚期实体瘤合并糖尿病用含紫杉类方案化疗期间的血糖观察及处理	1482309032529
紫杉类 副作用	1482309072020
 ----紫杉类药物药理及临床研究进展	1482309097380
化疗 尿毒症	1482309216388
 ----传统化疗对尿毒症期的多发性骨髓瘤生存率的影响	1482309239523
化疗 治疗手段	1482309276971
 ----化疗治疗护理及进展	1482309322568
化疗 静脉给药	1482309409018
 ----基于循证实践的化疗静脉给药的评估	1482309427091
 ----化疗患者静脉给药中的安全隐患与预防	1482309495733
化疗 介入治疗	1482309600405
 ----肝细胞癌化疗及介入治疗现状	1482309625990
 ----姜末穴位外敷预防含铂化疗药物介入治疗肝癌及转移性肝癌后恶心呕吐的研究	1482309698204
化疗 介入治疗 隐患	1482309750450
 ----外科手术联合放化疗与介入治疗原发性肝癌效果比较	1482309759777
化疗 腔内给药	1482309790059
 ----扫描电镜对髓腔内注射化疗药物的实验动物及临床观察	1482309811852
 ----紫杉醇脂质体腔内给药治疗非小细胞肺癌恶性胸腔积液的临床观察	1482309848071
化疗 腔内给药 毒副反应	1482309896743
 ----常见化疗药物毒副反应的中医药处理	1482309922456
 ----紫杉类药物腹腔灌注化疗治疗晚期恶性肿瘤的毒副反应	1482309949650
中医药联合化疗	1482310004527
 ----中医药联合化疗治疗胃癌疗效的Meta分析	1482310016601
化疗药物 机理	1482310068450
化疗 抗生素	1482310301204
 ----恶性肿瘤化疗药物耐药机理研究进展	1482310321183
 ----抗生素的化疗应用	1482476420921
 ----抗生素和其他化疗剂耐药机制	1482476480515
化疗 耐药性	1482476584269
化疗 常用药物	1482476604629
 ----静配中心化疗常用药物的配制及换算方法分析	1482476623230
 ----肺结核短程化疗常用药物副作用探讨	1482476636132
链毒素	1482476721606
 ----含链毒素和含乙胺丁醇方案的对比研究	1482476739430
利福平	1482476762943
 ----利福平致急性肾功能衰竭的临床病理特点及其机制初探	1482476819970
 ----利福平与异烟肼合用致肝损害的临床与病理分析	1482476859595
异烟肼	1482476983647
 ----医技:结直肠癌的化疗及常用药物	1482477058299
 ----肿瘤化疗辅助用药的临床发展概况	1482477098201
 ----常用化疗药物的毒性及用药注意事项	1482477149716
表阿霉素 药物机理	1482477322782
 ----低剂量化疗联合中药抗肿瘤疗效及其作用机理	1482477362182
联合中药 抗肿瘤	1482477429532
 ----中药联合化疗的抗肿瘤增效作用	1482477447766
 ----中药消岩汤剂与特罗凯联合抗肿瘤的体外实验研究	1482477495683
消炎汤剂	1482477549183
消岩汤剂	1482477559227
 ----消岩汤剂拆方配伍对MCF-7乳腺癌细胞生长及凋亡机制研究	1482477574345
博莱霉素/治疗应用	1482477757078
 ----博莱霉素治疗恶性胸腔积液的临床研究	1482477768271
常见化疗药物 药物机理	1482477869785
药物机理 癌症	1482477901061
 ----癌症疼痛的三级阶梯治疗的机理和药物	1482477928277
治疗癌症的机理	1482477954055
 ----中医药治疗肺癌的机理研究概况	1482477974747
