化疗 癌症	1496472237118
化疗 癌症治疗	1496472260131
化疗 癌症治疗 综述	1496472353355
 ----临床研究是推动癌症治疗进步的重要途径——2007年肿瘤化疗进展述评	1496472535720
 ----微波消融联合化疗治疗恶性肿瘤的研究进展	1496472556980
chemotherapy cancer review	1496472694474
 ----Chemotherapy in advanced gastric cancer: a systematic review and meta-analysis based on aggregate data	1496472758943
chemotherapy cancer method	1496472875214
癌症治疗方法 化疗	1496472908128
化疗药物	1496472949413
化疗药物 综述	1496472958509
 ----肿瘤化疗药物敏感性试验(文献综述)	1496472988200
 ----化疗药物的研究现状及发展趋势(第八届国际未来化疗趋势研讨会综述报告)	1496473103597
 ----缓释植入化疗药物的临床研究进展	1496473427129
化疗 常用药物	1496645309665
 ----常用化疗药物的毒性及用药注意事项	1496645411630
化疗	1496645553432
化疗药物机理	1496645612488
化疗药物使用方法	1496645659940
 ----20种化疗药物使用说明书的分析与临床指导意义	1496645714597
 ----化疗药物正确给药的方法探讨	1496645865686
 ----化疗药物的使用及防护	1496646053859
化疗药物适用情况	1496646110666
化疗药物现状	1496646148036
 ----宫颈癌新辅助化疗现状	1496646255070
化疗配合	1496646331021
配合化疗	1496646352804
 ----健脾消积汤配合化疗治疗晚期大肠癌疗效观察	1496646409375
化学疗法	1496817918307
 ----卵巢癌化疗药物耐药性机理的研究	1496817978431
化疗药物作用机理	1496818067131
 ----短程化疗药物作用机理	1496818079078
 ----白花蛇舌草联合化疗对癌症治疗的Meta分析	1496818315002
 ----新辅助化疗:癌症治疗“急先锋”	1496818446133
 ----癌症化疗手册: 第8版	1496818491808
 ----白龙片配合化疗治疗中晚期恶性肿瘤的临床研究	1496818589692
 ----中药与化疗结合治疗癌症的进展	1496818635933
化疗副作用	1496818827468
 ----肿瘤化疗副作用的护理对策	1496818834949
缓解化疗副作用	1496818934542
 ----十全大补汤对减轻化疗副作用的临床与实验观察	1496818952364
 ----黄瓜香等中药调整腹水瘤小鼠肠道菌群减轻化疗副作用的研究	1496819014579
 ----华奇散增强免疫和减轻化疗副作用的实验研究	1496819080004
