化疗	1492325624915
化疗药物	1492325644093
化疗药物 常用	1492325694235
 ----常用化疗药物对不同组织类型非小细胞肺癌体外药敏实验	1492325726317
化疗药物 机理	1492325760120
化疗 原理	1492325818152
 ----肿瘤化疗原理及其发展(一)	1492325901265
化疗 副作用	1492326424507
 ----化疗的常见副作用	1492326472229
化疗 药物 适用 不同	1492326703240
化疗 药物 适用情况 不同	1492326775734
化疗 药物 适用情况	1492326785194
癌症 化疗 组合	1492494965440
 ----不同化疗药物及组合对胃癌与大肠癌疗效的研究	1492495043531
癌症 化疗	1492495410269
化疗药物 癌症	1492495529391
 ----口服化疗药物治疗癌症的研究进展	1492495546674
 ----中药与化疗结合治疗癌症的进展	1492495607904
中药 化疗	1492495688896
 ----中药联合化疗治疗晚期胰腺癌32例临床研究	1492495820987
 ----中药加化疗治疗晚期非小细胞肺癌疗效分析	1492495905444
 ----健脾活血中药联合化疗治疗大肠癌术后患者的疗效观察	1492495938452
 ----中药抗化疗药物所致骨髓抑制实验研究概述	1492496024974
 ----肺癌化疗病人压力应对方式的调查	1492659674286
 ----肺癌化疗患者健康相关行为调查及护理对策	1492659895645
 ----癌症病人化疗期间的营养及其饮食	1492659955850
 ----喜树碱类药物在癌症联合化疗应用中的新进展	1492660203598
