化疗	1496477216040
化疗药物	1496477225830
化疗常用药物	1496477303173
常用化疗药物	1496477369535
 ----常用化疗药物对不同组织类型非小细胞肺癌体外药敏实验	1496477440945
 ----常见化疗药物外渗及静脉炎的防治对策	1496477638495
化疗药物机理	1496477794087
 ----恶性肿瘤化疗药物耐药机理研究进展	1496477882638
 ----卵巢癌化疗药物耐药性机理的研究	1496477987302
化疗药物使用方法	1496478063547
 ----20种化疗药物使用说明书的分析与临床指导意义	1496478112216
 ----化疗药物的使用及防护	1496478213199
化疗药物副作用	1496478360611
 ----参苓白术散对胃癌术后患者化疗药物副作用和生活质量的影响	1496478397266
缓解化疗药物	1496651259778
缓解化疗副作用药物	1496651295615
 ----苦参碱减轻化疗药物毒副作用的临床观察	1496651355206
 ----参芪扶正注射液减轻肿瘤化疗毒副作用的临床观察	1496651450442
 ----补气益血冲剂减轻肿瘤化疗副作用的临床研究	1496651583688
化疗药物治疗手段	1496823821060
 ----口服化疗药物治疗癌症的研究进展	1496823889354
化疗药物组合方式	1496824052145
 ----不同化疗药物及组合对胃癌与大肠癌疗效的研究	1496824128543
 ----八种常用化疗药物组合对人类宫颈癌细胞体外药物敏感试验研究	1496824291352
 ----小细胞肺癌诊断与化疗药物组合研究进展	1496824472764
化疗药物适用情况	1496824608852
 ----化疗药物临床避光应用情况调查及分析	1496824721818
 ----化疗药物临床避光应用情况的调查	1496824800059
