{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\'be\'db\'c0\'e0\'ba\'f3\'d7\'d3\'c8\'ce\'ce\'f1\'d7\'d3\'ca\'f7\'b5\'c4\'ba\'cf\'b2\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'d6\'d6\'d7\'d3\'b2\'e9\'d1\'af\'b4\'ca\'a3\'ac\'bd\'ab\'be\'df\'d3\'d0\'b8\'c3\'b2\'e9\'d1\'af\'b9\'d8\'bc\'fc\'b4\'ca\'b5\'c4\'d7\'d3\'c8\'ce\'ce\'f1\'b0\'b4\'d5\'d5\'ce\'c4\'b1\'be\'c6\'a5\'c5\'e4\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\'a1\'a3\
\'b2\'bb\'be\'df\'d3\'d0\'b8\'c3\'b2\'e9\'d1\'af\'b4\'ca\'b5\'c4\'d7\'d3\'c8\'ce\'ce\'f1\'d7\'d3\'ca\'f7\'ba\'cf\'b2\'a2\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b0\'b8\'a3\'ba\
\'d2\'bb\'d6\'d6\'ca\'c7\'d6\'b1\'bd\'d3\'b0\'b4\'d5\'d5\'ce\'c4\'b1\'be\'c6\'a5\'c5\'e4\'ba\'cf\'b2\'a2\'b3\'c9\'d2\'bb\'bf\'c3\'d7\'d3\'ca\'f7\'a3\'ac\'cd\'c6\'bc\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b1\'bd\'d3\'b0\'b4\'d5\'d5rank\'d6\'b5\'bd\'f8\'d0\'d0\'cd\'c6\'bc\'f6\'a1\'a3\
\'c1\'ed\'d2\'bb\'d6\'d6\'ca\'c7\'c4\'fd\'be\'db\'ca\'bd\'b5\'c4\'b2\'e3\'b4\'ce\'be\'db\'c0\'e0\'a3\'ac\'d5\'e2\'d6\'d6\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'be\'db\'b3\'c9\'bc\'b8\'c0\'e0\'a1\'a3\'be\'cd\'bf\'c9\'d2\'d4\'c8\'a1\'d7\'d3\'c8\'ce\'ce\'f1\'c6\'bd\'be\'f9\'ca\'fdn\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b2\'bb\'be\'df\'d3\'d0\'d6\'d6\'d7\'d3\'b2\'e9\'d1\'af\'b9\'d8\'bc\'fc\'b4\'ca\'b5\'c4\'d7\'d3\'c8\'ce\'ce\'f1\'d7\'d3\'ca\'f7\'ca\'b9\'d3\'c3\'c4\'fd\'be\'db\'b2\'e3\'b4\'ce\'be\'db\'c0\'e0\'be\'db\'b3\'c9n-1\'c0\'e0\'a3\'ac\'cd\'c6\'bc\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'aa\'c3\'bf\'d2\'bb\'c0\'e0\'cb\'e3\'b3\'f6\'d2\'bb\'b8\'f6rank\'d6\'b5\'b8\'df\'b5\'c4\'bd\'f8\'d0\'d0\'cd\'c6\'bc\'f6\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\'be\'db\'c0\'e0\'cb\'e3\'b7\'a8\'bc\'b0\'b2\'e9\'d1\'af\'cd\'c6\'bc\'f6\'b6\'d4\'b1\'c8\'ca\'b5\'d1\'e9\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'be\'db\'c0\'e0\'b5\'c4\'b6\'d4\'b1\'c8\'cb\'e3\'b7\'a8\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'ce\'c4\'b1\'be\'b5\'c4\'be\'db\'c0\'e0\'a3\'ac\'bd\'ab\'c3\'bf\'bf\'c3\'ca\'b1\'bc\'e4\'ca\'f7\'c9\'cf\'b5\'c4\'b2\'e9\'d1\'af\'ba\'cd\'b5\'e3\'bb\'f7\'b3\'e9\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'d6\'b4\'ca\'a3\'ac\'c3\'bf\'b8\'f6\'b2\'e9\'d1\'af\'d2\'d4\'b4\'ca\'cf\'f2\'c1\'bf\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'ed\'ca\'be\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'be\'db\'c0\'e0\'cb\'e3\'b7\'a8\'bd\'f8\'d0\'d0\'be\'db\'c0\'e0\'a3\'ac\'b1\'c8\'c8\'e7k-means\'a1\'a3\
\'ce\'ca\'cc\'e2\'a3\'bak\'c9\'e8\'ce\'aa\'bc\'b8\'a3\'ac\'c4\'dc\'b2\'bb\'c4\'dc\'b8\'f9\'be\'dd\'ca\'b1\'bc\'e4\'ca\'f7\'be\'db\'c0\'e0\'b5\'c4\'bd\'e1\'b9\'fb\'c9\'e8\'d6\'c3k\'a3\'ac\'cb\'c6\'ba\'f5\'b2\'bb\'b9\'ab\'c6\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'b1\'bc\'e4\'ca\'f7\'b5\'c4\'be\'db\'c0\'e0\'b5\'c3\'b5\'bd\'b5\'c4\'d7\'d3\'c8\'ce\'ce\'f1\'b8\'f6\'ca\'fd\'d3\'d0\'bf\'c9\'c4\'dc\'ba\'cdk-means\'be\'db\'c0\'e0\'b5\'c3\'b5\'bd\'b5\'c4\'d7\'d3\'c8\'ce\'ce\'f1\'b8\'f6\'ca\'fd\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'f5\'c3\'b4\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a1\'a3\
\'be\'db\'c0\'e0\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d4\'da\'be\'db\'c0\'e0\'bd\'e1\'b9\'fb\'d6\'d0\'bd\'f8\'d0\'d0\'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'a3\'ac\'bf\'b4\'d7\'bc\'c8\'b7\'c2\'ca\'a3\'ac\'bc\'b4\'c1\'bd\'b8\'f6\'b4\'ca\'b2\'bb\'ca\'c7\'d2\'bb\'c0\'e0\'b1\'bb\'b7\'d6\'ce\'aa\'d2\'bb\'c0\'e0\'a3\'ac\'d2\'d4\'bc\'b0\'c1\'bd\'b8\'f6\'b4\'ca\'ca\'c7\'d2\'bb\'c0\'e0\'c3\'bb\'b1\'bb\'b7\'d6\'ce\'aa\'d2\'bb\'c0\'e0\'b5\'c4\'b1\'c8\'c0\'fd\'a1\'a3\
\
}