-------------------------------
video delay
packet-switched networks
real-time multimedia
-------------------------------
predict behavior video chat
-------------------------------
online chat behavior detect
behavior online chat
video chat behavior detect
-------------------------------
active networks
-------------------------------
vedio chat behavior
content quality of video chat
behavior vedio chat
-------------------------------
Quality-of-Service
-------------------------------
video chat behavior
behavior video chat
video char quality
video chat
-------------------------------
