video chat behavior
behavior video chat
predict behavior video chat
real-time multimedia
video chat
-------------------------------
Quality-of-Service
-------------------------------
vedio chat behavior
online chat behavior detect
behavior online chat
video chat behavior detect
behavior vedio chat
-------------------------------
content quality of video chat
packet-switched networks
-------------------------------
active networks
-------------------------------
video delay
video char quality
-------------------------------
