active networks
online chat behavior detect
-------------------------------
vedio chat behavior
Quality-of-Service
content quality of video chat
behavior vedio chat
-------------------------------
video delay
-------------------------------
behavior online chat
real-time multimedia
-------------------------------
video chat behavior
behavior video chat
predict behavior video chat
video chat behavior detect
video chat
-------------------------------
-------------------------------
packet-switched networks
video char quality
-------------------------------
