packet-switched networks
-------------------------------
real-time multimedia
-------------------------------
Quality-of-Service
-------------------------------
vedio chat behavior
video delay
behavior vedio chat
-------------------------------
-------------------------------
-------------------------------
active networks
predict behavior video chat
-------------------------------
content quality of video chat
video char quality
-------------------------------
online chat behavior detect
behavior online chat
video chat behavior detect
-------------------------------
video chat behavior
behavior video chat
video chat
-------------------------------
