packet-switched networks
predict behavior video chat
-------------------------------
video chat behavior
behavior video chat
video chat
-------------------------------
Quality-of-Service
video chat behavior detect
-------------------------------
online chat behavior detect
behavior online chat
-------------------------------
video char quality
-------------------------------
vedio chat behavior
behavior vedio chat
-------------------------------
video delay
real-time multimedia
-------------------------------
active networks
content quality of video chat
-------------------------------
-------------------------------
