视频聊天 高清
image-based classification
online video chat
深度学习 特征提取
neural-network online video chat
image-based classification online chat
user detection online video chat
online video chat feature
online chat
-------------------------------
misbehavior detection online
Fine-Grained Cascaded (FGC) classification
-------------------------------
flasher detection video chat
flasher detection video cht
flasher detection
image detection
-------------------------------
多通道Gabor滤波
视频 flash图像 区分
真人视频聊天 图像
feature recognition
flasher检测
flash检测
在线视频聊天 动画检测
-------------------------------
实时视频传输
并行 卷积神经网络
CNN 卷积神经网络 人脸 特征
在线视频聊天
最大池化方法
并行 卷积神经网络 人脸
卷积神经网络 优化 人脸
卷积神经网络 优化
在线视频聊天 人脸识别
在线视频聊天 flash
-------------------------------
LBP 人脸识别
极限学习机 人脸识别
L-GEM
视频聊天 不清楚
flash图片识别
-------------------------------
