{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'eb\'d3\'c3\'be\'db\'c0\'e0\'a3\'ac\'b5\'c3\'b4\'d3\'ca\'f7\'c9\'cf\'b9\'db\'b2\'ec\'b3\'f6\'d2\'bb\'d0\'a9\'cc\'d8\'d0\'d4\'a3\'ac\'b2\'c5\'c8\'c3\'be\'db\'c0\'e0\'d3\'d0\'c0\'ed\'d3\'d0\'be\'dd\'a3\'ac\'b2\'bb\'cd\'bb\'d8\'a3\'a1\'a3\
\
\'be\'e0\'c0\'eb\'bd\'fc\'b5\'c4\'bd\'da\'b5\'e3\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'d6\'f7\'cc\'e2\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'d3\'a6\'b8\'c3\'b1\'c8\'be\'e0\'c0\'eb\'d4\'b6\'b5\'c4\'bd\'da\'b5\'e3\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'d6\'f7\'cc\'e2\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'b4\'f3\'a1\'a3\
\'b8\'f9\'be\'dd\'d5\'e2\'d2\'bb\'b5\'e3\'bf\'c9\'d2\'d4\'cc\'e1\'b3\'f6\'d2\'bb\'d6\'d6\'bb\'f9\'d3\'da\'ce\'bb\'d6\'c3\'b5\'c4\'d6\'f7\'cc\'e2\'bb\'ae\'b7\'d6\'b7\'bd\'b7\'a8\'a1\'a3\
\'bb\'ae\'b7\'d6\'b3\'f6\'c0\'b4\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'c7\'f8\'d3\'f2\'c4\'da\'a3\'ac\'c8\'ce\'d2\'e2\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d6\'f7\'cc\'e2\'ba\'cd\'b2\'bb\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d6\'f7\'cc\'e2\'b5\'c4\'b1\'c8\'c0\'fd\'b9\'d8\'cf\'b5\'a3\'ac\'b1\'c8\'d5\'fb\'cc\'e5\'d2\'aa\'ba\'c3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\
\
\'bb\'f2\'d5\'df\'b5\'a5\'b4\'bf\'bf\'b4\'cf\'e0\'c1\'da\'bd\'da\'b5\'e3\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3}