{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'a3\'b6\'c8\'b1\'e4\'bb\'af\'b4\'f3\'b2\'bf\'b7\'d6\'b0\'e9\'cb\'e6\'d7\'c5\'d6\'f7\'cc\'e2\'c7\'a8\'d2\'c6\'a1\'a3
\f1 \
\

\f0 \'d6\'f7\'cc\'e2\'c7\'a8\'d2\'c6\'ba\'cd\'b7\'d6\'bd\'e2\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\'b4\'d3\'cb\'d1\'cb\'f7\'b2\'df\'c2\'d4\'c0\'b4\'bd\'b2\'a3\'ac\'b2\'e9\'d1\'af\'b4\'ca\'d3\'d0\'c0\'b4\'d4\'b4\'a3\'ac\'b4\'d6\'d6\'d0\'c0\'b4\'d7\'d4\'cc\'e2\'c4\'bf\'a3\'ac\'cf\'b8\'c0\'b4\'d7\'d4\'b5\'e3\'bb\'f7\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'d6\'d8\'b9\'b9\'a3\'ac\'d6\'d8\'b9\'b9\'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'c0\'b4\'d7\'d4\'cc\'e2\'c4\'bf\'a1\'a3\'d5\'e2\'d6\'d6\'ca\'c7\'cc\'e1\'c8\'a1\'b2\'bb\'b3\'f6\'c0\'b4\'ca\'b2\'c3\'b4\'be\'ad\'d1\'e9\'b5\'c4\'a3\'ac\'c4\'dc\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'be\'cd\'ca\'c7\'c4\'c4\'b8\'f6\'b4\'ca\'b1\'c8\'c4\'c4\'b8\'f6\'b4\'ca\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'b8\'fc\'ba\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'d6\'d8\'b9\'b9\'b2\'bb\'cc\'ab\'c8\'dd\'d2\'d7\'d7\'d4\'b6\'af\'ca\'b6\'b1\'f0\'a1\'a3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1.\'b4\'d3\'ca\'fd\'be\'dd\'bc\'b6\'b1\'f0\'a3\'a8\'c8\'cf\'d6\'aa\'a3\'a9\
\'c4\'bf\'c7\'b0\'d7\'f6\'b2\'e9\'d1\'af\'cd\'c6\'bc\'f6\'d2\'bb\'b8\'f6\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'b2\'e9\'d1\'af\'a3\'ac\'b0\'d1\'c8\'d5\'d6\'be\'d6\'d0\'cf\'e0\'c1\'da\'b5\'c4\'b2\'e9\'d1\'af\'cd\'c6\'bc\'f6\'b3\'f6\'c0\'b4\'a1\'a3\
\'bb\'f9\'d3\'da\'ca\'b1\'bc\'e4\'ca\'f7\'c0\'b4\'d7\'f6\'cd\'c6\'bc\'f6\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'fc\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'b8\'f8\'b3\'f6\'cf\'e0\'c1\'da\'b5\'c4\'b2\'e9\'d1\'af\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'b4\'d3\'ca\'f7\'bd\'e1\'b9\'b9\'b5\'c4\'bd\'c7\'b6\'c8\'cd\'c6\'bc\'f6\'b2\'e9\'d1\'af\'a3\'a8\'b1\'c8\'c8\'e7\'b0\'d1\'cf\'c2\'d2\'bb\'b2\'e3\'b5\'c4\'b2\'e9\'d1\'af\'cd\'c6\'bc\'f6\'b8\'f8\'d3\'c3\'bb\'a7\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'b8\'f8\'b3\'f6\'c1\'cb\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'bb\'cd\'ac\'bd\'e1\'b9\'b9\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'a3\'a9\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'cd\'c6\'bc\'f6\'d3\'d0\'bf\'c9\'c4\'dc\'c4\'c3\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b4\'d3\'ca\'fd\'be\'dd\'c9\'cf\'d3\'d0\'bf\'c9\'c4\'dc\'b1\'c8\'d6\'b1\'bd\'d3\'c8\'a5\'cd\'c6\'bc\'f6\'b8\'fc\'d7\'bc\'a1\'a3\'d6\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d5\'d2\'b5\'bd\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'c0\'b4\'b6\'c8\'c1\'bf\'a3\'ac\'d5\'e2\'d6\'d6\'cd\'c6\'bc\'f6\'b1\'c8\'ca\'b9\'d3\'c3\'cf\'df\'d0\'d4\'c8\'d5\'d6\'be\'b8\'f8\'b3\'f6\'b5\'c4\'cd\'c6\'bc\'f6\'bd\'e1\'b9\'fb\'d2\'aa\'ba\'c3\'a1\'a3\
\
\'bb\'f2\'d5\'df\'bf\'c9\'c4\'dc\'b4\'d3\'b2\'e9\'d1\'af\'c1\'f7\'cd\'bc\'b5\'c4\'bd\'c7\'b6\'c8\'d7\'f6\'cd\'c6\'bc\'f6\'a3\'ac\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'c9\'fa\'b3\'c9\'b5\'c4\'b2\'e9\'d1\'af\'c1\'f7\'cd\'bc\'bf\'cf\'b6\'a8\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3\'d7\'dc\'d6\'ae\'d5\'e2\'bf\'e9\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'f6\'d2\'bb\'d7\'e9\'ca\'b5\'d1\'e9\'b3\'f6\'c0\'b4\'a1\'a3\
\
\
2.\'b4\'d3\'d4\'aa\'ca\'fd\'be\'dd\'bc\'b6\'b1\'f0\'a3\'a8\'d4\'aa\'c8\'cf\'d6\'aa\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d4\'aa\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'cb\'d1\'cb\'f7\'b4\'ca\'b4\'d3\'c4\'c4\'c0\'ef\'c0\'b4\'a1\'a3\'b4\'d3\'cc\'e2\'c4\'bf\'a3\'ac\'b4\'d3\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'a3\'ac\'b4\'d3\'c4\'d4\'b4\'fc\'d6\'d0\'c0\'b4\'a3\'a8\'d5\'e2\'c6\'e4\'ca\'b5\'be\'cd\'b0\'d1\'d4\'aa\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'b7\'d6\'b3\'c9\'c1\'cb\'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'a9\'a1\'a3\
\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'c0\'b4\'d4\'b4\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'cf\'e0\'b1\'c8\'d3\'da\'ca\'b9\'d3\'c3\'cf\'df\'d0\'d4\'c8\'d5\'d6\'be\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'b2\'bb\'c4\'dc\'cc\'e1\'c8\'a1\'b3\'f6\'b2\'e3\'b4\'ce\'b8\'fc\'c9\'ee\'b5\'c4\'d4\'aa\'be\'ad\'d1\'e9\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'d3\'cc\'e2\'c4\'bf\'c0\'b4\'b5\'c4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'d4\'d3\'da\'cf\'e0\'c1\'da\'b2\'e9\'d1\'af\'a3\'ac\'be\'cd\'b0\'d1\'cf\'e0\'c1\'da\'b2\'e9\'d1\'af\'c4\'c3\'b5\'bd\'cc\'e2\'c4\'bf\'d6\'d0\'b1\'c8\'b6\'d4\'a3\'ac\'a3\'a8\'cc\'d8\'b1\'f0\'b5\'e4\'d0\'cd\'b5\'c4\'d3\'c5\'bb\'af\'d2\'bb\'cf\'c2\'a3\'a9\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'c4\'dc\'b9\'bb\'b9\'db\'b2\'ec\'b5\'bd\'ca\'b1\'bc\'e4\'ca\'f7\'b6\'d4\'cc\'e2\'c4\'bf\'b5\'c4\'d7\'e9\'d6\'af\'a3\'a8\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b0\'d1\'c1\'a3\'b6\'c8\'d4\'d9\'cf\'b8\'bb\'af\'d2\'bb\'b2\'e3\'a3\'a9\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'c4\'dc\'bf\'b4\'b3\'f6\'c0\'b4\'cc\'e2\'c4\'bf\'b5\'c4\'d7\'d3\'c8\'ce\'ce\'f1\'b9\'d8\'cf\'b5\'a3\'a8\'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'bf\'b4\'b4\'f8\'b7\'d6\'b2\'e6\'b5\'c4\'a3\'a9\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a3\'a81\'a3\'a9\'c0\'b4\'d4\'b4\'d2\'b2\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b4\'ca\'b4\'d3\'c4\'c4\'b6\'f9\'c0\'b4\'b5\'c4\'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c1\'a3\'b6\'c8\'c0\'b4\'d4\'b4\'c9\'cf\'a3\'ac\'b4\'d6\'c1\'a3\'b6\'c8\'d6\'d0\'c1\'a3\'b6\'c8\'c6\'d5\'b1\'e9\'ca\'c7\'cc\'e2\'c4\'bf\'d6\'d0\'b5\'c4\'a3\'ac\'cf\'b8\'c1\'a3\'b6\'c8\'d2\'bb\'b0\'e3\'d3\'a6\'b8\'c3\'ca\'c7\'cc\'e2\'c4\'bf\'d6\'d0\'bf\'b4\'c0\'b4\'b5\'c4\'a1\'a3\
\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b7\'d6\'ce\'f6\'b2\'bb\'bb\'f9\'d3\'da\'ca\'b1\'bc\'e4\'ca\'f7\'d2\'b2\'c4\'dc\'b5\'c3\'b5\'bd\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'c2\'db\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'ba\'cb\'d0\'c4\'a1\'a3\
\
\'a3\'a82\'a3\'a9\'b7\'b4\'b9\'fd\'c0\'b4\'bd\'b2\'a3\'ac\'ca\'f7\'bd\'e1\'b9\'b9\'c9\'cf\'c4\'dc\'b7\'b4\'d3\'b3\'b3\'f6\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a1\'a3\'b1\'d8\'d0\'eb\'b4\'d3\'ca\'f7\'c9\'cf\'b6\'c1\'b3\'f6\'b5\'e3\'ca\'b2\'c3\'b4\'a3\'ac\'d5\'e2\'c6\'aa\'c2\'db\'ce\'c4\'b2\'c5\'b3\'c9\'c1\'a2\'a1\'a3\
\'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'b5\'c3\'bf\'b4\'d3\'d0\'b7\'d6\'b2\'ed\'b5\'e3\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'c3\'bb\'d3\'d0\'b7\'d6\'b2\'ed\'b5\'e3\'b5\'c4\'b2\'bf\'b7\'d6\'b8\'fa\'cf\'df\'d0\'d4\'c6\'e4\'ca\'b5\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c3\'bb\'ca\'b2\'c3\'b4\'d3\'c3\'a1\'a3\
\
\'cb\'a3\'b5\'e3\'b6\'f9\'c0\'b5\'a3\'ba\
\'a2\'d9\'b2\'e9\'d1\'af\'b5\'e3\'bb\'f7\'b2\'e9\'d1\'af\
\'b2\'e9\'d1\'af\'b5\'e3\'bb\'f7\'b2\'e9\'d1\'af\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'ca\'f7\'d7\'e9\'d6\'af\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'bc\'d6\'c2\'c3\'bb\'d3\'d0\'d0\'ce\'b3\'c9\'b2\'e9\'d1\'af\'b5\'e3\'bb\'f7\'b2\'e9\'d1\'af\'b5\'c4\'a1\'a3\
\'a3\'a8\'d2\'bb\'b0\'e3\'b6\'d4\'d3\'a6\'b6\'bc\'d3\'d0\'c1\'a3\'b6\'c8\'cf\'c2\'bd\'b5\'a3\'ac\'b4\'d3\'cc\'e2\'c4\'bf\'d6\'d0\'cc\'e1\'c8\'a1\'b4\'d6\'d6\'d0\'c1\'a3\'b6\'c8\'b5\'c4\'b2\'e9\'d1\'af\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'d3\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'d6\'d0\'cc\'e1\'c8\'a1\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'b2\'e9\'d1\'af\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'b2\'ce\'d5\'d5\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\'a3\'a9\
\
\'d5\'e2\'b8\'f6\'ca\'c7\'b4\'ab\'cd\'b3\'c8\'d5\'d6\'be\'d7\'f6\'b2\'bb\'b5\'bd\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'e0\'cd\'c6\'bc\'f6\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ac\'cb\'fc\'b5\'c4\'bf\'c9\'bd\'e2\'ca\'cd\'d0\'d4\'cc\'d8\'b1\'f0\'ba\'c3\'a1\'a3\
\'bf\'b4\'bf\'b4\'cb\'fc\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'e3\'bb\'f7\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'a3\'a8\'b4\'f8\'b5\'e3\'bb\'f7\'a3\'ac\'b2\'bb\'b4\'f8\'b5\'e3\'bb\'f7\'a3\'ac\'c6\'bd\'be\'f9\'b4\'f8\'b6\'e0\'c9\'d9\'b8\'f6\'b5\'e3\'bb\'f7\'a3\'a9\
\
\'a2\'da\'c1\'a3\'b6\'c8\'b2\'ee\'a3\'ac\'ca\'f7\'bd\'e1\'b9\'b9\'c5\'c5\'d0\'f2\'b5\'c4\'c7\'b0\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'d3\'eb\'ba\'f3\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'c1\'a3\'b6\'c8\'b2\'ee\'b5\'c4\'ba\'cd\'d3\'eb\'cf\'df\'d0\'d4\'c8\'d5\'d6\'be\'b5\'c4\'c1\'a3\'b6\'c8\'b2\'ee\'b5\'c4\'ba\'cd\'d3\'a6\'b8\'c3\'b2\'bb\'cd\'ac\'a1\'a3\
\'b4\'f3\'b5\'bd\'d0\'a1\'b5\'c4\'c1\'a3\'b6\'c8\'b2\'ee\'b6\'d4\'d3\'a6\'d7\'c5\'d7\'d3\'c8\'ce\'ce\'f1\'bb\'ae\'b7\'d6\'a3\'ac\'b4\'f8\'d3\'d0\'cb\'d1\'cb\'f7\'b2\'df\'c2\'d4\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'f8\'d3\'d0\'be\'ad\'d1\'e9\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'b8\'f6\'b2\'ee\'d6\'b5\'bf\'cf\'b6\'a8\'c4\'dc\'d3\'c3\'c0\'b4\'bd\'e2\'ca\'cd\'b5\'e3\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a1\'a3\'cb\'f9\'d2\'d4\'b8\'f9\'be\'dd\'cb\'fc\'d3\'a6\'b8\'c3\'c4\'dc\'d6\'a4\'c3\'f7\'b3\'f6\'c0\'b4\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\
\
\'a2\'db\'b8\'fc\'b3\'a4\'b5\'c4\'d6\'d8\'b9\'b9\'c1\'b4\
\
\'a2\'dc\'bf\'b4\'b4\'f8\'b7\'d6\'b2\'ed\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'dc\'b2\'bb\'c4\'dc\'bf\'b4\'b3\'f6\'cc\'e2\'c4\'bf\'d6\'d0\'b5\'c4\'d7\'d3\'c8\'ce\'ce\'f1\
\
\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'b5\'bd\'b5\'d7\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'ba\
\'b2\'e9\'d1\'af\'b5\'e3\'bb\'f7\'b2\'e9\'d1\'af\
\'d6\'d8\'b9\'b9\'a3\'ac\'b8\'fc\'b3\'a4\'b5\'c4\'d6\'d8\'b9\'b9\'c1\'b4\'b6\'f9\
\
\
\
\'b5\'da\'cb\'c4\'d5\'c2\'bd\'e1\'b9\'b9\'a3\'ba\
\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'c0\'e0\'d0\'cd\
\'ca\'b1\'bc\'e4\'ca\'f7\'b6\'d4\'cb\'d1\'cb\'f7\'be\'ad\'d1\'e9\'b5\'c4\'d6\'a7\'b3\'d6\'c7\'e9\'bf\'f6\
\
}