video chat
content quality of video chat
real-time multimedia
active networks
Quality-of-Service
packet-switched networks
----------------------------------------------
behavior online chat
behavior vedio chat
vedio chat behavior 
vedio chat behavior
video chat behavior
behavior video chat 
behavior video chat
predict behavior video chat
video chat behavior detect
online chat behavior detect
----------------------------------------------
video delay
video char quality
----------------------------------------------