化学疗法	1481542388676
 ----肿瘤温热化学疗法的生物学基础	1481542395434
 ----结核病化学疗法的机理及药物选择、联合(现代实用结核病系统讲座第三讲)	1481542403906
 ----“莲必治”并用生物,化学疗法抑制体内肿瘤生长的实验研究	1481542422312
 ----恶性滋养细胞肿瘤的化学疗法	1481542462813
 ----手术期间化学疗法与单独手术治疗可切除的胃食管癌疗效比较	1481542635388
化学疗法 药物	1481542693000
化学疗法 常用 药物	1481542731439
 ----恶性骨肿瘤化疗常见的不良反应及护理	1481542749074
 ----结直肠癌常用化疗药致小鼠肝损伤的实验研究	1481542764124
 ----急性白血病化疗药物不良反应的护理措施	1481542780224
 ----反义核酸协同化疗药物抑制肝癌细胞的增殖	1481542822985
 ----恶性肿瘤的化学药物治疗(六)	1481542884452
 ----中晚期胰腺癌的化学药物治疗	1481542890658
化学疗法 机理	1481542981308
 ----结核病化学疗法的生物学机理	1481542997980
 ----抗瘤增效方对晚期非小细胞肺癌化疗减毒增效的临床观察及增效机理研究	1481543043239
 ----化疗对肝癌侵袭转移潜能的影响及其机理与干预——实验研究	1481543049068
 ----放射化学疗法	1481543182957
 ----急性肺炎化学疗法的基本原则	1481543186387
 ----抗病毒化学疗法	1481543204412
 ----乳癌的化学疗法──内分泌疗法	1481543239628
化学疗法 手段	1481543258242
 ----胃癌的化学疗法	1481543283986
 ----肿瘤化学疗法止吐治疗新进展	1481543327493
化疗 方法	1481543374805
 ----生物化疗方法治疗恶性胸腹腔积液192例临床分析	1481543389271
 ----肝细胞癌化疗栓塞方法和肿瘤坏死	1481543392450
 ----三种化疗方法治疗中晚期非小细胞肺癌的临床回顾性分析	1481543408183
 ----经皮选择性肝脏隔离灌注化疗方法学研究	1481543451925
 ----应用化疗方法治疗复发性髓母细胞瘤	1481543473310
化疗	1481543493531
 ----化疗止吐药物的研究进展	1481543595449
 ----不同化疗方案同期联合放疗治疗中晚期宫颈癌的临床观察	1481543618202
 ----吉西他滨单药与吉西他滨联合化疗治疗晚期胰腺癌的临床观察	1481543680035
化疗 药物	1481543774785
 ----缓释植入化疗药物的临床研究进展	1481543781096
 ----静脉输注化疗药物对血管组织的损伤	1481543803704
癌 化疗 药物	1481543876096
 ----癌化疗药物	1481543880716
 ----癌症化疗辅助用药方案的经济成本分析	1481543894673
癌 化疗 药物 组合	1481543978572
 ----八种常用化疗药物组合对人类宫颈癌细胞体外药物敏感试验研究	1481543984717
 ----不同化疗药物及组合对胃癌与大肠癌疗效的研究	1481543989150
 ----小细胞肺癌诊断与化疗药物组合研究进展	1481543995856
化疗 药物综述	1481723264157
化疗 药物 综述	1481723267533
癌症 化疗 药物 综述	1481723281118
 ----非小细胞肺癌的合併化疗(综述)	1481723290990
 ----一项口服中草药作为接受化疗的非小细胞肺癌患者辅助治疗的系统综述	1481723295580
 ----肺癌化疗中铂类药物耐药性检测的研究进展	1481723307511
 ----化疗药物所致的内分泌紊乱	1481723337022
癌症 化疗 药物	1481723385154
癌症 化疗 药物 使用	1481723617459
 ----癌症化疗手册	1481723626133
 ----肺癌化疗药物及其用法介绍	1481723671272
 ----癌症患者化疗辅助用药临床应用情况分析	1481723695881
癌症 化疗 药物 用法	1481723739205
 ----癌症患者使用化疗药物的观察及护理	1481723764276
癌症 化疗 药物 常用	1481723847529
 ----肺癌化疗药物常见的不良反应及对策	1481723920798
化疗 综述	1481724062922
 ----乳腺癌的化疗(综述)	1481724067668
 ----小细胞肺癌的化疗(综述)	1481724078484
 ----第10届APCC临床化疗综述	1481724104627
 ----细胞凋亡与肿瘤化疗的研究进展	1481724150618
癌症 化疗	1481724301807
 ----阿米福汀对晚期非小细胞肺癌化疗疗效和血液毒性的影响	1481724333403
 ----非小细胞肺癌三种化疗新方案的药物经济学评价	1481724345149
 ----非小细胞肺癌的化疗进展	1481724364709
 ----我院2005-2008年非小细胞肺癌化疗用药进展调研	1481724426220
 ----多西他赛联合奥沙利铂、联合顺铂对晚期非小细胞肺癌化疗的临床研究	1481724434301
 ----紫杉醇化疗应用小剂量地塞米松预处理的临床观察	1481894820750
癌症 化学疗法	1481894971094
 ----癌症的化学疗法	1481895059848
癌症 化疗 药物 总论	1481895512203
癌症 化疗 药物 总结	1481895532576
癌症 化疗 方法	1481895595091
 ----选择性癌症化疗方法和组合物	1481895625740
 ----肺癌化疗中顺铂用药方法的临床研究	1481895635218
 ----肺癌患者化疗方法的探讨	1481895743234
癌症 化疗 方案	1481895803413
